﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>jGlobe proj</title>
		<meta name="keywords" content=" " />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="css/import.css" />
		<script type="text/javascript" src="js/jssor.slider.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script src="js/jquery.shortslider.js"></script>
		<script src="js/jssor.js"></script>
		<script src="js/loadmore.js"></script>

		<script type="text/javascript">
			$(function() {
				$("dt.accordion").on("click", function() {
					$(this).next().slideToggle();
					$(this).toggleClass("active");
				});
			});
		</script>

	</head>
	<body>
		<section class="whole-wrap">
			<header class="clearfix">
				<section class="had-sec01 pc clearfix">
					<section class="wrapper">
						<p class="had-sec01-txt01">
							あなたの言語
						</p><!--had-sec01-txt01-->
						<select class="had-sec01-slt">
							<option selected>日本語</option>
							<option >英語</option>
						</select>
						<p class="had-sec01-txt02">
							ようこそ、○○○様!
						</p><!--had-sec01-txt02-->
					</section>
				</section><!--had-sec01-->
				<section class="had-sec02 wrapper clearfix">
					<section class="had-sec02-left">
						<img src="img/logo.png" alt="logo" class="pc" /><img src="img/sp-logo.png" alt="sp-logo" class="sp" />
					</section>
					<select class="had-sec01-slt sp">
						<option selected>日本語</option>
						<option >英語</option>
					</select>
					<section class="had-sec02-right pc">
						<ul class="had-sec02-right-p1">
							<li>
								<a href="#"> <img src="img/login.png" alt="login" />
								<p>
									アカウント
								</p> </a>
							</li>
							<li>
								<a href="#"> <img src="img/cart.png" alt="cart" />
								<p>
									カート
								</p> </a>
							</li>
						</ul>
						<section class="had-sec02-right-p2">
							<input type="text" placeholder="ストア全体から検索" />
							<a href="#"><img src="img/search_icon.png" alt="search_icon" /></a>
						</section>
					</section>
				</section><!--had-sec02-->

				<ul class="spHeader clearfix sp">
					<li id="toggle">
						<a href="#"><img src="img/nav-menu.png" alt="nav-menu" /></a>
					</li>
					<li id="search">
						<a href="#"><img src="img/nav-search.png" alt="nav-search" /></a>
					</li>
					<li id="content">
						<a href="#"><img src="img/nav-content.png" alt="nav-content" /></a>
					</li>
					<li id="cart">
						<a href="#"><img src="img/nav-cart.png" alt="nav-cart" /></a>
					</li>
				</ul><!--spHeader-->
			</header>

			<ul id="menu" class="sp">
				<li>
					<a href="">新商品</a>
				</li>
				<li>
					<a href="">代理購入</a>
				</li>
				<li>
					<a href="">転送</a>
				</li>
				<li class="bdrnone">
					<a href="">試算ツール</a>
				</li>
			</ul>

			<nav class="wrapper clearfix pc">
				<ul>
					<li>
						<a class="active">新商品</a>
					</li>
					<li>
						<a>代理購入</a>
					</li>
					<li>
						<a>転送</a>
					</li>
					<li>
						<a>試算ツール</a>
					</li>
				</ul>
			</nav>
			<section class="path clearfix pc">
				<p class="wrapper">&nbsp;</p>
			</section>
			<section class="main clearfix">
				<section id="product" class="clearfix">

					<section>
						<section class="product-main">
							<section class="product-sec01 clearfix">
								<section class="slide-demo">
									<ul>
										<li>
											<a href="#"><img src="img/product_sec01_img01.png" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="img/product_sec01_img02.png" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="img/product_sec01_img03.png" alt=""></a>
										</li>
									</ul>
								</section>
							</section><!--product-sec01-->
							<section class="product-sec02UP clearfix pc">
								<div id="jssor_6" style="position: relative; top: 0px; left: -25px; width: 1235px; height: 84px; visibility: hidden;">

									<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
										<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
										<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
									</div>
									<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1188px; height: 84px; overflow: hidden; margin-left: 24px;">
										<div style="display: none;">
											<a href="#">
											<div class="jssor-6-col01">
												<p>
													新作商品
												</p>
											</div></a><!--jssor-6-col01-->
										</div><!--Slider 01-->

										<div style="display: none;">
											<a href="#">
											<div class="jssor-6-col01 jssor-6-col02">
												<p>
													Yahoo!ショッピング
												</p>
											</div></a><!--jssor-6-col01-->
										</div><!--Slider 02-->

										<div style="display: none;">
											<a href="#">
											<div class="jssor-6-col01 jssor-6-col03">
												<p>
													楽天市場
												</p>
											</div></a><!--jssor-6-col01-->
										</div><!--Slider 03-->

										<div style="display: none;">
											<a href="#">
											<div class="jssor-6-col01 jssor-6-col04">
												<p>
													Amazon Japan
												</p>
											</div></a><!--jssor-6-col01-->
										</div><!--Slider 04-->

										<div style="display: none;">
											<a href="#">
											<div class="jssor-6-col01">
												<p>
													新作商品
												</p>
											</div></a><!--jssor-6-col01-->
										</div><!--Slider 01-->

										<div style="display: none;">
											<a href="#">
											<div class="jssor-6-col01 jssor-6-col02">
												<p>
													Yahoo!ショッピング
												</p>
											</div></a><!--jssor-6-col01-->
										</div><!--Slider 02-->
									</div>
									<!-- Arrow Navigator -->
									<span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:12px;height:16px;display:block;margin: 0 0 0 -4px;" data-autocenter="2"> <img src="img/product_sec03_Larrow.png" alt="product_sec03_Larrow" /> </span>
									<span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:12px;height:16px;display:block;margin: 0 -2px 0 0;" data-autocenter="2"> <img src="img/product_sec03_Rarrow.png" alt="product_sec03_Rarrow" /> </span>
									<a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
								</div>
							</section><!--product-sec02UP-->

							<section class="product-sec02UP clearfix sp">
								<a href="#">
								<div class="jssor-6-col01">
									<p>
										新作商品
									</p>
								</div></a><!--jssor-6-col01-->
								<a href="#">
								<div class="jssor-6-col01 jssor-6-col02">
									<p>
										Yahoo!ショッピング
									</p>
								</div></a><!--jssor-6-col01-->
								<a href="#">
								<div class="jssor-6-col01 jssor-6-col03">
									<p>
										楽天市場
									</p>
								</div></a><!--jssor-6-col01-->
								<a href="#">
								<div class="jssor-6-col01 jssor-6-col04">
									<p>
										Amazon Japan
									</p>
								</div></a><!--jssor-6-col01-->
							</section><!--product-sec02UP sp-->

							<section class="product-sec02 clearfix">
								<section class="product-sec02-p1 clearfix">
									<h1>BESTSELLER PRODUCTS</h1>
								</section><!--product-sec02-p1-->
								<section class="product-sec02-p2 clearfix">


									<div id="jssor_4">

										<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
											<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
											<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
										</div>
										<div class="jssor_4_in" data-u="slides">
											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 01-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 02-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 03-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 04-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 05-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 06-->

										</div>
										<!-- Arrow Navigator -->
										<span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:12px;height:16px;display:block;margin: 0 0 0 -4px;" data-autocenter="2"> <img src="img/product_sec03_Larrow.png" alt="product_sec03_Larrow" /> </span>
										<span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:12px;height:16px;display:block;margin: 0 -2px 0 0;" data-autocenter="2"> <img src="img/product_sec03_Rarrow.png" alt="product_sec03_Rarrow" /> </span>
										<a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
									</div>


								</section><!--product-sec02-p2-->
							</section><!--product-sec02-->

							<ul class="product-sec02-New clearfix">
								<li class="product-sec02-New-Li01">
									<h3>代理購入サービス</h3>
									<p>
										日本の通販商品を代理購入するサービスです。
									</p>
									<span><a href="#">詳しくはこちら</a></span>
								</li>
								<li class="product-sec02-New-Li02">
									<h3>転送サービス</h3>
									<p>
										日本の通販商品を代理購入するサービスです。
									</p>
									<span><a href="#">詳しくはこちら</a></span>

								</li>
							</ul><!--product-sec02-New-->

							<section class="product-sec03 clearfix">
								<section class="product-sec02-p1 clearfix">
									<h1> 新商品</h1>
								</section><!--product-sec03-p1-->
								<section class="product-sec03-p2">

									<div id="jssor_1">

										<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
											<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
											<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
										</div>
										<div class="jssor_1_in" data-u="slides">
											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 01-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 02-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 03-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 04-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 05-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 06-->

										</div>
										<!-- Arrow Navigator -->
										<span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:12px;height:16px;display:block;margin: 8px 0 0 -4px;" data-autocenter="2"> <img src="img/product_sec03_Larrow.png" alt="product_sec03_Larrow" /> </span>
										<span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:12px;height:16px;display:block;margin: 8px -2px 0 0;" data-autocenter="2"> <img src="img/product_sec03_Rarrow.png" alt="product_sec03_Rarrow" /> </span>
										<a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
									</div>
								</section><!--product-sec03-p2-->


							</section><!--product-sec03-->

							<section class="product-sec03 product-sec03-No02 clearfix">
								<section class="product-sec02-p1 clearfix">
									<h1> FEATURED PRODUCTS</h1>
								</section><!--product-sec03-p1-->
								<section class="product-sec03-p2">

									<div id="jssor_2">

										<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
											<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
											<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
										</div>
										<div class="jssor_2_in" data-u="slides">
											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 01-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 02-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 03-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 04-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 05-->

											<div style="display: none;">
												<a href="#">
												<div class="product-sec03-p2-in">
													<div class="product-sec02-p2-in product-sec02-p2-in-L product-sec03-p2-in-L clearfix">
														<div class="product-sec02-p2-in-01">
															<img src="img/product-sec-img01.png" alt="product-sec-img01" />
														</div>
														<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
															<p>
																商品名商品名商品名商品名商品名商品名
															</p>
															<h2>￥50,000</h2>
														</div>
													</div><!--product-sec03-p2-in-->
													<div class="product-sec03-p2-in-01 clearfix">
														<div class="product-sec03-p2-in-01 clearfix-p1">
															<a href="#">
															<p class="addToCart-btn">
																<i class="fa fa-shopping-cart"></i>カートに入れる
															</p> </a>
														</div><!--product-sec03-p2-in-p1-->
														<ul class="product-sec03-p2-in-p2">
															<li>
																<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																<p>
																	比較する
																</p> </a>
															</li>
															<li class="product-sec03-p2-in-p2-Lli">
																<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																<p>
																	比較する
																</p> </a>
															</li>
														</ul><!--product-sec03-p2-in-p2-->
													</div><!--product-sec03-p2-in-01 clearfix-->
												</div></a><!--product-sec03-p2-in-->
											</div><!--Slider 06-->

										</div>
										<!-- Arrow Navigator -->
										<span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:12px;height:16px;display:block;margin: 8px 0 0 -4px;" data-autocenter="2"> <img src="img/product_sec03_Larrow.png" alt="product_sec03_Larrow" /> </span>
										<span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:12px;height:16px;display:block;margin: 8px -2px 0 0;" data-autocenter="2"> <img src="img/product_sec03_Rarrow.png" alt="product_sec03_Rarrow" /> </span>
										<a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
									</div>
								</section><!--product-sec03-p2-->


							</section><!--product-sec04-->

							<section class="product-sec03 product-sec05 clearfix">
								<section class="product-sec03-p2">

									<div id="jssor_3">

										<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
											<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
											<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
										</div>
										<div class="jssor_3_in" data-u="slides">
											<div style="display: none;">
												<a href="#">
												<div class="jssor-6-col01 jssor-6-col05">
													<img src="img/product_sec04_img01.png" alt="product_sec04_img01" />
												</div></a><!--jssor-6-col01-->
											</div><!--Slider 01-->

											<div style="display: none;">
												<a href="#">
												<div class="jssor-6-col01  jssor-6-col05">
													<img src="img/product_sec04_img02.png" alt="product_sec04_img02" />
												</div></a><!--jssor-6-col01-->
											</div><!--Slider 02-->

											<div style="display: none;">
												<a href="#">
												<div class="jssor-6-col01  jssor-6-col05">
													<img src="img/product_sec04_img03.png" alt="product_sec04_img03" />
												</div></a><!--jssor-6-col01-->
											</div><!--Slider 03-->

											<div style="display: none;">
												<a href="#">
												<div class="jssor-6-col01  jssor-6-col05">
													<img src="img/product_sec04_img04.png" alt="product_sec04_img04" />
												</div></a><!--jssor-6-col01-->
											</div><!--Slider 04-->

										</div>
										<!-- Arrow Navigator -->
										<span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:12px;height:16px;display:block;margin: 6px 0 0 -4px;" data-autocenter="2"> <img src="img/product_sec03_Larrow.png" alt="product_sec03_Larrow" /> </span>
										<span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:12px;height:16px;display:block;margin: 6px -2px 0 0;" data-autocenter="2"> <img src="img/product_sec03_Rarrow.png" alt="product_sec03_Rarrow" /> </span>
										<a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
									</div>
								</section><!--product-sec03-p2-->
							</section><!--product-sec05-->

							<ul class="topNotice clearfix">
								<li>
									<h1>お知らせ</h1>
								</li>
								<li class="ReadMore01">
									<h2>お知らせ１</h2>
									<h3>March 23, 2016</h3>
									<p>
										お知らせ１
									</p>
									<h4 class="topRead-more01">Read more</h4>
									<p class="topNoti-Show">
										テキストテキストテキストテキストテキストテキスト
									</p>
								</li>
								<li class="ReadMore02">
									<h2>お知らせ2</h2>
									<h3>March 23, 2016</h3>
									<p>
										お知らせ１
									</p>
									<h4 class="topRead-more02">Read more</h4>
									<p class="topNoti-Show">
										テキストテキストテキストテキストテキストテキスト
									</p>
								</li>
								<li class="ReadMore03">
									<h2>お知らせ3</h2>
									<h3>March 23, 2016</h3>
									<p>
										お知らせ１
									</p>
									<h4 class="topRead-more03">Read more</h4>
									<p class="topNoti-Show">
										テキストテキストテキストテキストテキストテキスト
									</p>
								</li>
							</ul><!--topNotice-->

						</section><!--product-main-->
					</section><!-- #product -->

				</section>

				<section class="mail-folow clearfix">
					<section class="mail-magazine">
						<section class="mail-follow-icons pc">
							<img src="img/product-magazine-img.png" alt="product-magazine-img" />
						</section><!--mail-follow-icons-->
						<section class="magazine-sec01 clearfix">
							<img src="img/mail-magazine.png" alt="mail-magazine" />
							<section class="magazine-sec01-border"></section>
						</section><!--magazine-sec01-->
						<section class="magazine-sec03 clearfix">
							<input type="text" />
							<a href="#">
							<p>
								購読
							</p></a>
						</section><!--magazine-sec03-->
					</section><!--mail-magazine-->

					<section class="followUs">
						<section class="mail-follow-icons pc">
							<img src="img/product-follow-btn.png" alt="product-follow-btn" />
						</section><!--mail-follow-icons-->
						<section class="magazine-sec01 followUs-sec01 clearfix">
							<img src="img/product-followUs.png" alt="product-followUs" />
							<section class="magazine-sec01-border follow-sec01-border"></section>
						</section><!--followUs-sec01-->
						<section id="product" class="followUs-sec02">
							<section class="followUs-sec02-in clearfix">
								<section class="social">
									<a href="https://www.facebook.com/"> <i class="fa fa-thumbs-o-up"></i> </a>
								</section>
								<section class="social">
									<a href="https://twitter.com/"> <i class="fa fa-twitter"></i> </a>
								</section>
								<section class="social">
									<a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i> </a>
								</section>
								<section class="social">
									<a href="https://www.pinterest.com/"> <i class="fa fa-pinterest-p"></i> </a>
								</section>
								<section class="social">
									<a href="https://plus.google.com"> <i class="fa fa-google-plus"></i> </a>
								</section>
								<section class="social">
									<a href="https://soundcloud.com/"> <i class="fa fa-soundcloud"></i> </a>
								</section>
								<section class="social">
									<a href="https://www.gmail.com"> <i class="fa fa-envelope-o"></i> </a>
								</section>
								<section class="social social-last">
									<a href="#"> <i class="fa fa-share-alt"></i> </a>
								</section>
							</section>
						</section><!--followUs-sec02-->
					</section><!--followUs-->
				</section>

				<section id="to_top" class="top-arrow clearfix">
					<section class="to_topin">
						<a href="#" class="scroll"> <img src="img/topicon_scroll.png" alt="topicon_scroll" /> </a>
					</section>
				</section><!-- top_page -->
			</section>

			<footer class="footerSp sp">
				<dl>
					<dt class="accordion active">
						株式会社
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">会社について</a>
							</li>
							<li>
								<a href="#">方向と未来</a>
							</li>
							<li>
								<a href="#">条款</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						会員
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">案内</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">新規会員</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						合作サイト
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">楽天</a>
							</li>
							<li>
								<a href="#">amazon</a>
							</li>
							<li>
								<a href="#">yahoo</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						業務
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">買い物</a>
							</li>
							<li>
								<a href="#">転送</a>
							</li>
							<li>
								<a href="#">クーポン</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						マイアカウント
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">注文</a>
							</li>
							<li>
								<a href="#">カート</a>
							</li>
							<li>
								<a href="#">チャック</a>
							</li>
						</ul>
					</dd>
				</dl>
				<p class="footerSp-CpRight">
					© 2016 tokidoki Store. All Rights Reserved.
				</p><!--footerSp-CpRight-->
			</footer><!--footerSp-->

			<footer class="clearfix pc">
				<section class="inner clearfix">
					<section class="inner-sec">
						<span calss="ft-title">株式会社</span>
						<ul>
							<li>
								<a href="#">
								<p>
									会社について
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									方向と未来
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									条款
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">会員</span>
						<ul>
							<li>
								<a href="#">
								<p>
									案内
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									FAQ
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									新規会員
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">合作サイト</span>
						<ul>
							<li>
								<a href="#">
								<p>
									楽天
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									amazon
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									yahoo
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">業務</span>
						<ul>
							<li>
								<a href="#">
								<p>
									買い物
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									転送
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									クーポン
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec mn">
						<span calss="ft-title">マイアカウント</span>
						<ul>
							<li>
								<a href="#">
								<p>
									注文
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									カート
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									チャック
								</p></a>
							</li>
						</ul>
					</section>

				</section>

				<section id="copyright" class="clearfix">
					<p>
						© 2016 tokidoki Store. All Rights Reserved.
					</p>
					<section class="ft-copmany">
						<img src="img/ft_paypal.png" alt="paypal"  />
						<img src="img/ft_visa.png" alt="visa"  />
						<img src="img/ft_master.png" alt="master"  />
						<img src="img/ft_american_exp.png" alt="american_expression"  />
						<img src="img/ft_sound.png" alt="sound"  />
					</section>
				</section>
			</footer>
			<!-- /copyright  -->
		</section>
	</body>

	<script>
		$(function() {
			$('.slide-demo').shortslider({
				style : 'carousel'
			});
		});
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36251023-1']);
		_gaq.push(['_setDomainName', 'jqueryscript.net']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();

	</script><!--Slide banner-->
	<script>
		jssor_1_slider_init();
	</script>
	<script>
		jssor_2_slider_init();
	</script>
	<script>
		jssor_3_slider_init();
	</script>
	<script>
		jssor_4_slider_init();
	</script>
	<script>
		jssor_6_slider_init();
	</script>
	<script src="js/simplelib.min.js"></script>
</html>
