﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>jGlobe proj</title>
		<meta name="keywords" content=" " />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="css/import.css" />
		<link rel="stylesheet" href="css/saito_style.css" />
		<link rel="stylesheet" href="css/saito_sp.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<script type="text/javascript">
			$(function() {
				$("dt.accordion").on("click", function() {
					$(this).next().slideToggle();
					$(this).toggleClass("active");
				});
			});
		</script>

	</head>
	<body>
		<section class="whole-wrap">
			<header class="clearfix">
				<section class="had-sec01 pc clearfix">
					<section class="wrapper">
						<p class="had-sec01-txt01">
							あなたの言語
						</p><!--had-sec01-txt01-->
						<select class="had-sec01-slt">
							<option selected>日本語</option>
							<option >英語</option>
						</select>
						<p class="had-sec01-txt02">
							ようこそ、○○○様!
						</p><!--had-sec01-txt02-->
					</section>
				</section><!--had-sec01-->
				<section class="had-sec02 wrapper clearfix">
					<section class="had-sec02-left">
						<img src="img/logo.png" alt="logo" class="pc" /><img src="img/sp-logo.png" alt="sp-logo" class="sp" />
					</section>
					<select class="had-sec01-slt sp">
						<option selected>日本語</option>
						<option >英語</option>
					</select>
					<section class="had-sec02-right pc">
						<ul class="had-sec02-right-p1">
							<li>
								<a href="#"> <img src="img/login.png" alt="login" />
								<p>
									アカウント
								</p> </a>
							</li>
							<li>
								<a href="#"> <img src="img/cart.png" alt="cart" />
								<p>
									カート
								</p> </a>
							</li>
						</ul>
						<section class="had-sec02-right-p2">
							<input type="text" placeholder="ストア全体から検索" />
							<a href="#"><img src="img/search_icon.png" alt="search_icon" /></a>
						</section>
					</section>
				</section><!--had-sec02-->

				<ul class="spHeader clearfix sp">
					<li id="toggle">
						<a href="#"><img src="img/nav-menu.png" alt="nav-menu" /></a>
					</li>
					<li id="search">
						<a href="#"><img src="img/nav-search.png" alt="nav-search" /></a>
					</li>
					<li id="content">
						<a href="#"><img src="img/nav-content.png" alt="nav-content" /></a>
					</li>
					<li id="cart">
						<a href="#"><img src="img/nav-cart.png" alt="nav-cart" /></a>
					</li>
				</ul><!--spHeader-->
			</header>

			<ul id="menu" class="sp">
				<li>
					<a href="">新商品</a>
				</li>
				<li>
					<a href="">代理購入</a>
				</li>
				<li>
					<a href="">転送</a>
				</li>
				<li class="bdrnone">
					<a href="">試算ツール</a>
				</li>
			</ul>

			<nav class="wrapper clearfix pc">
				<ul>
					<li>
						<a class="active">新商品</a>
					</li>
					<li>
						<a>代理購入</a>
					</li>
					<li>
						<a>転送</a>
					</li>
					<li>
						<a>試算ツール</a>
					</li>
				</ul>
			</nav>

			<section class="path clearfix pc">
				<p class="wrapper">
					<span>TOP </span> > ログイン
				</p>
			</section>
			<section class="main clearfix">
				<section class="wrapper clearfix">
					<section class="aside pc">
						<section class="aside-myacc dash clearfix">
							<ul>
								<li class="title">
									<p>
										マイアカウント
									</p>
								</li>
								<li>
									<a>アカウントダッシュボード</a>
								</li>
								<li>
									<a>アカウント情報</a>
								</li>
								<li>
									<a>アドレス帳</a>
								</li>
								<li>
									<a>ご注文</a>
								</li>
								<li>
									<a>商品レビュー</a>
								</li>
								<li>
									<a>タグ</a>
								</li>
								<li>
									<a>欲しい物リスト</a>
								</li>
								<li>
									<a>ニュースレター購読</a>
								</li>
								<li>
									<a>本人確認書類</a>
								</li>
							</ul>
						</section>


						<section class="aside-news conpare clearfix">
							<section class="aside-compare-header">
								<p>
									商品の比較
								</p>
							</section><!--aside-compare-header-->
							<ul class="aside-news-02 compare">
								<li>
									<p>
										商品名商品名商品名商品名
										商品名商品名商品名
									</p>
									<a><img src="img/myacc/btn.jpg"></a></p>
								</li>
								<li>
									<p>
										商品名商品名商品名商品名
										商品名商品名商品名
									</p>
									<a><img src="img/myacc/btn.jpg"></a></p>
								</li>
								<li>
									<p>
										商品名商品名商品名商品名
										商品名商品名商品名
									</p>
									<a><img src="img/myacc/btn.jpg"></a></p>
								</li>
								<li>
									<p>
										商品名商品名商品名商品名
										商品名商品名商品名
									</p>
									<a><img src="img/myacc/btn.jpg"></a></p>
								</li>
								<li class="aside-news-02-Lli clearfix">
									<table>
										<tr>
											<td><a href="">すべてクリア</a></td>
											<td><a class="compare" href="">比較する</a></td>
										</tr>
									</table>
								</li>
							</ul><!--aside-news-02-->
						</section>

						<section class="aside-cart order clearfix">
							<section class="aside-order-01">
								<p>
									ご注文
								</p>
							</section><!--aside-cart-01-->

							<section class="aside-order-02">
								<p>最終注文商品</p>
								<section class="order-chk">
														<input type="checkbox" id="ck1">
														<label for="ck1">商品名商品名商品..</label>
													</section>
								<table>
								<tr>
									<td><a href="">すべて表示</a></td>
									<td><a class="compare" href="">カートに入れる</a></td>
								</tr>
							</table>
							</section><!--//aside-order-02-->
						</section><!--aside-cart-->

					</section>
					<!-- aside -->

					<section id="top">
						<section class="main">

							<section id="register" class="myacc-sec01 sp">
								<section class="result-Left-sec01-sp">
									<dl>
										<dt class="accordion active">
											マイアカウント
										</dt>
										<dd>
											<ul>
												<li>
													<a href="#">アカウントダッシュボード</a>
												</li>
												<li>
													<a href="#">アカウント情報</a>
												</li>
												<li>
													<a href="#">アドレス帳</a>
												</li>
												<li>
													<a href="#">ご注文</a>
												</li>
												<li>
													<a href="#">商品レビュー</a>
												</li>
												<li>
													<a href="#">タグ</a>
												</li>
												<li>
													<a href="#">欲しい物リスト</a>
												</li>
												<li>
													<a href="#">ニュースレター購読</a>
												</li>
												<li>
													<a href="#">本人確認書類</a>
												</li>
											</ul>
										</dd>
									</dl>
								</section><!--result-Left-sec01-in-->
							</section><!--ShoppimgCart-Sp-sec01-->

							<section class="main-sec01">
								<h1>ご注文番号 300000029 - 処理中</h1>
								<ul class="main-sec01-right">
									<li>
										<a href="#">再注文</a>
									</li>
									<li id="main-sec01-LastLi">
										<a href="#">注文印刷</a>
									</li>
								</ul><!--main-sec01-right-->
								<h2>この注文について: 注文情報</h2>
							</section><!--main-sec01-->
							<section class="main-sec02">
								<p class="main-sec02-p1">
									注文日: 2016年3月28日
								</p>
								<ul class="main-sec02-p2">
									<li>
										<h3>配送先：</h3>
										<p>
											jp issoh
											<br />
											11111
											<br />
											111, 京都府, 10010
											<br />
											日本
											<br />
											T: 2222
										</p>
									</li>
									<li>
										<h3>配送方法：</h3>
										<p>
											ヤマト運送 - 宅急便
										</p>
									</li>
									<li>
										<h3>請求先住所：</h3>
										<p>
											jp issoh
											<br />
											11111
											<br />
											111, 京都府, 10010
											<br />
											日本
											<br />
											T: 2222
										</p>
									</li>
									<li>
										<h3>お支払方法：</h3>
										<p>
											代金引換
										</p>
									</li>
								</ul><!--main-sec02-p2-->
							</section><!--main-sec02-->
							<section class="main-sec03 pc">
								<h3>注文済商品</h3>
								<table class="main-sec03-tbl">
									<tr>
										<th class="sec03-tbl-col01">商品</th>
										<th class="sec03-tbl-col02">商品番号</th>
										<th class="sec03-tbl-col03">価格</th>
										<th class="sec03-tbl-col04">個数</th>
										<th class="sec03-tbl-col05">小計</th>
									</tr>
									<tr class="main-tblLgrow">
										<td class="sec03-tbl-col01"> EH-XD10</td>
										<td>J000000000020</td>
										<td>￥30,000</td>
										<td>注文済: 1</td>
										<td class="sec03-tbl-col05-02">￥30,000</td>
									</tr>
									<tr class="main-tblgrayrow">
										<td colspan="4" class="sec03-tbl-col01-02">小計</td>
										<td class="sec03-tbl-col05-02">￥60,000</td>
									</tr>
									<tr class="main-tblgrayrow">
										<td colspan="4" class="sec03-tbl-col01-02">代引手数料</td>
										<td class="sec03-tbl-col05-02">￥648</td>
									</tr>
									<tr class="main-tblgrayrow">
										<td colspan="4" class="sec03-tbl-col01-02">配送料と手数料</td>
										<td class="sec03-tbl-col05-02">￥864</td>
									</tr>
									<tr class="main-tblgrayrow">
										<td colspan="4" class="sec03-tbl-col01-02">税</td>
										<td class="sec03-tbl-col05-02">￥4,800</td>
									</tr>
									<tr class="main-tblgrayrow">
										<td colspan="4" class="sec03-tbl-col01-02">合計</td>
										<td class="sec03-tbl-col05-02">￥66,312</td>
									</tr>
								</table><!--main-sec03-tbl-->
								<p class="main-sec03-p3">
									<a href="#"><img src="img/top_sec03_img.png" alt="top_sec03_img" />ご注文画面に戻る</a>
								</p><!--main-sec03-p3-->
							</section><!--main-sec03-->

							<section class="main-Spsec03 sp">
								<h2>注文済商品</h2>
								<section class="main-Spsec03p-p2">
									<h3>商品</h3>
									<section class="main-Spsec03p-p2-b01">
										<h6> EH-XD10 </h6>
										<p>
											商品番号：J000000000020
											<br />
											価格：￥30,000
											<br />
											個数：  注文済: 1
											<br />
											小計：￥30,000
										</p>
									</section><!--main-Spsec03p-p2-b01-->
									<section class="main-Spsec03p-p2-b02">
										<p>
											<span>小計</span>￥60,000
											<br />
											<span>代引手数料</span>￥648
											<br />
											<span>配送料と手数料</span>￥864
											<br />
											<span>税</span>￥4,800&nbsp;
											<br />
											<span>合計</span><span class="main-Spsec03p-p2-b02-txt02">￥66,312</span>
										</p>
									</section><!--main-Spsec03p-p2-b02-->
								</section><!--main-Spsec03p-p2-->
							</section><!--main-Spsec03-->

							<section class="aside sp">
								<section class="aside-news conpare clearfix">
									<dl>
										<dt class="accordion active">
											商品の比較<span class="myacc-sec01-span"><img src="img/myacc-spPlusSign.png" alt="myacc-spPlusSign"></span>
										</dt>
										<dd style="display: none;">
											<ul class="aside-news-02 compare">
												<li>
													<p>
														商品名商品名商品名商品名
														商品名商品名商品名
													</p>
													<a><img src="img/myacc/btn.jpg"></a></p>
												</li>
												<li>
													<p>
														商品名商品名商品名商品名
														商品名商品名商品名
													</p>
													<a><img src="img/myacc/btn.jpg"></a></p>
												</li>
												<li>
													<p>
														商品名商品名商品名商品名
														商品名商品名商品名
													</p>
													<a><img src="img/myacc/btn.jpg"></a></p>
												</li>
												<li>
													<p>
														商品名商品名商品名商品名
														商品名商品名商品名
													</p>
													<a><img src="img/myacc/btn.jpg"></a></p>
												</li>
												<li class="aside-news-02-Lli clearfix">
													<table>
														<tr>
															<td><a href="">すべてクリア</a></td>
															<td><a class="compare" href="">比較する</a></td>
														</tr>
													</table>
												</li>
											</ul><!--aside-news-02-->
										</dd>
									</dl>

									<dl>
										<dt class="accordion active">
											ご注文<span class="myacc-sec01-span"><img src="img/myacc-spPlusSign.png" alt="myacc-spPlusSign"></span>
										</dt>
										<dd style="display: none;">
											<section class="aside-order-02">
												<p>最終注文商品</p>
												<section class="order-chk">
														<input type="checkbox" id="ck1">
														<label for="ck1">商品名商品名商品..</label>
													</section>
													<table>
													<tr>
														<td><a href="">すべて表示</a></td>
														<td><a class="compare" href="">カートに入れる</a></td>
													</tr>
												</table>
											</section><!--//aside-order-02-->
										</dd>
									</dl>
								</section>
							</section>
							<!-- aside -->
						</section><!--main-->
					</section><!-- #top -->

				</section>

				<section id="to_top" class="top-arrow clearfix">
					<section class="to_topin">
						<a href="#" class="scroll"> <img src="img/topicon_scroll.png" alt="topicon_scroll" /> </a>
					</section>
				</section><!-- top_page -->
			</section>

			<footer class="footerSp sp">
				<dl>
					<dt class="accordion active">
						株式会社
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">会社について</a>
							</li>
							<li>
								<a href="#">方向と未来</a>
							</li>
							<li>
								<a href="#">条款</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						会員
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">案内</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">新規会員</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						合作サイト
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">楽天</a>
							</li>
							<li>
								<a href="#">amazon</a>
							</li>
							<li>
								<a href="#">yahoo</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						業務
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">買い物</a>
							</li>
							<li>
								<a href="#">転送</a>
							</li>
							<li>
								<a href="#">クーポン</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						マイアカウント
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">注文</a>
							</li>
							<li>
								<a href="#">カート</a>
							</li>
							<li>
								<a href="#">チャック</a>
							</li>
						</ul>
					</dd>
				</dl>
				<p class="footerSp-CpRight">
					© 2016 tokidoki Store. All Rights Reserved.
				</p><!--footerSp-CpRight-->
			</footer><!--footerSp-->

			<footer class="clearfix pc">
				<section class="inner clearfix">
					<section class="inner-sec">
						<span calss="ft-title">株式会社</span>
						<ul>
							<li>
								<a href="#">
								<p>
									会社について
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									方向と未来
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									条款
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">会員</span>
						<ul>
							<li>
								<a href="#">
								<p>
									案内
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									FAQ
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									新規会員
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">合作サイト</span>
						<ul>
							<li>
								<a href="#">
								<p>
									楽天
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									amazon
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									yahoo
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">業務</span>
						<ul>
							<li>
								<a href="#">
								<p>
									買い物
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									転送
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									クーポン
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec mn">
						<span calss="ft-title">マイアカウント</span>
						<ul>
							<li>
								<a href="#">
								<p>
									注文
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									カート
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									チャック
								</p></a>
							</li>
						</ul>
					</section>

				</section>

				<section id="copyright" class="clearfix">
					<p>
						© 2016 tokidoki Store. All Rights Reserved.
					</p>
					<section class="ft-copmany">
						<img src="img/ft_paypal.png" alt="paypal"  />
						<img src="img/ft_visa.png" alt="visa"  />
						<img src="img/ft_master.png" alt="master"  />
						<img src="img/ft_american_exp.png" alt="american_expression"  />
						<img src="img/ft_sound.png" alt="sound"  />
					</section>
				</section>
			</footer>
			<!-- /copyright  -->
		</section>
	</body>
	<script type="text/javascript" src="js/simplelib.min.js"></script>
</html>