﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>jGlobe proj</title>
		<meta name="keywords" content=" " />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" type='text/css' href="css/import.css" />
		<link rel="stylesheet" href="css/saito_style.css" />
		<link rel="stylesheet" href="css/saito_sp.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript">
			$(function() {
				$("dt.accordion").on("click", function() {
					$(this).next().slideToggle();
					$(this).toggleClass("active");
				});
			});
		</script>

	</head>
	<body>
		<section class="whole-wrap">
			<header class="clearfix">
				<section class="had-sec01 pc clearfix">
					<section class="wrapper">
						<p class="had-sec01-txt01">
							あなたの言語
						</p><!--had-sec01-txt01-->
						<select class="had-sec01-slt">
							<option selected>日本語</option>
							<option >英語</option>
						</select>
						<p class="had-sec01-txt02">
							ようこそ、○○○様!
						</p><!--had-sec01-txt02-->
					</section>
				</section><!--had-sec01-->
				<section class="had-sec02 wrapper clearfix">
					<section class="had-sec02-left">
						<img src="img/logo.png" alt="logo" class="pc" /><img src="img/sp-logo.png" alt="sp-logo" class="sp" />
					</section>
					<select class="had-sec01-slt sp">
						<option selected>日本語</option>
						<option >英語</option>
					</select>
					<section class="had-sec02-right pc">
						<ul class="had-sec02-right-p1">
							<li>
								<a href="#"> <img src="img/login.png" alt="login" />
								<p>
									アカウント
								</p> </a>
							</li>
							<li>
								<a href="#"> <img src="img/cart.png" alt="cart" />
								<p>
									カート
								</p> </a>
							</li>
						</ul>
						<section class="had-sec02-right-p2">
							<input type="text" placeholder="ストア全体から検索" />
							<a href="#"><img src="img/search_icon.png" alt="search_icon" /></a>
						</section>
					</section>
				</section><!--had-sec02-->

				<ul class="spHeader clearfix sp">
					<li id="toggle">
						<a href="#"><img src="img/nav-menu.png" alt="nav-menu" /></a>
					</li>
					<li id="search">
						<a href="#"><img src="img/nav-search.png" alt="nav-search" /></a>
					</li>
					<li id="content">
						<a href="#"><img src="img/nav-content.png" alt="nav-content" /></a>
					</li>
					<li id="cart">
						<a href="#"><img src="img/nav-cart.png" alt="nav-cart" /></a>
					</li>
				</ul><!--spHeader-->
			</header>

			<ul id="menu" class="sp">
				<li>
					<a href="">新商品</a>
				</li>
				<li>
					<a href="">代理購入</a>
				</li>
				<li>
					<a href="">転送</a>
				</li>
				<li class="bdrnone">
					<a href="">試算ツール</a>
				</li>
			</ul>

			<nav class="wrapper clearfix pc">
				<ul>
					<li>
						<a class="active">新商品</a>
					</li>
					<li>
						<a>代理購入</a>
					</li>
					<li>
						<a>転送</a>
					</li>
					<li>
						<a>試算ツール</a>
					</li>
				</ul>
			</nav>
			<section class="path clearfix pc">
				<p class="wrapper">
					&nbsp;
				</p>
			</section>
			<section class="main clearfix">
				<section class="wrapper clearfix">
					<section class="aside pc">
						<section class="aside-myacc dash clearfix">
							<ul>
								<li class="title">
									<p>
										マイアカウント
									</p>
								</li>
								<li>
									<a>アカウントダッシュボード</a>
								</li>
								<li>
									<a>アカウント情報</a>
								</li>
								<li>
									<a>アドレス帳</a>
								</li>
								<li>
									<a>ご注文</a>
								</li>
								<li>
									<a>商品レビュー</a>
								</li>
								<li>
									<a>タグ</a>
								</li>
								<li>
									<a>欲しい物リスト</a>
								</li>
								<li>
									<a>ニュースレター購読</a>
								</li>
								<li>
									<a>本人確認書類</a>
								</li>
							</ul>
						</section>


						<section class="aside-news conpare clearfix">
							<section class="aside-compare-header">
								<p>
									商品の比較
								</p>
							</section><!--aside-compare-header-->
							<ul class="aside-news-02 compare">
								<li>
									<p>
										商品名商品名商品名商品名
										商品名商品名商品名
									</p>
									<a><img src="img/myacc/btn.jpg"></a></p>
								</li>
								<li>
									<p>
										商品名商品名商品名商品名
										商品名商品名商品名
									</p>
									<a><img src="img/myacc/btn.jpg"></a></p>
								</li>
								<li>
									<p>
										商品名商品名商品名商品名
										商品名商品名商品名
									</p>
									<a><img src="img/myacc/btn.jpg"></a></p>
								</li>
								<li>
									<p>
										商品名商品名商品名商品名
										商品名商品名商品名
									</p>
									<a><img src="img/myacc/btn.jpg"></a></p>
								</li>
								<li class="aside-news-02-Lli clearfix">
									<table>
										<tr>
											<td><a href="">すべてクリア</a></td>
											<td><a class="compare" href="">比較する</a></td>
										</tr>
									</table>
								</li>
							</ul><!--aside-news-02-->
						</section>

						<section class="aside-cart order clearfix">
							<section class="aside-order-01">
								<p>
									ご注文
								</p>
							</section><!--aside-cart-01-->

							<section class="aside-order-02">
								<p>最終注文商品</p>
								<section class="order-chk">
														<input type="checkbox" id="ck1">
														<label for="ck1">商品名商品名商品..</label>
													</section>
								<table>
								<tr>
									<td><a href="">すべて表示</a></td>
									<td><a class="compare" href="">カートに入れる</a></td>
								</tr>
							</table>
							</section><!--//aside-order-02-->
						</section><!--aside-cart-->

					</section>
					<!-- aside -->

					<section id="wish-list">
						<section class="wish-main clearfix">

							<section class="myacc-sec01 sp">
								<section id="register" class="result-Left-sec01-sp">
									<dl>
										<dt class="accordion active">
											マイアカウント<span class="myacc-sec01-span"></span>
										</dt>
										<dd>
											<ul>
												<li>
													<a href="#">アカウントダッシュボード</a>
												</li>
												<li>
													<a href="#">アカウント情報</a>
												</li>
												<li>
													<a href="#">アドレス帳</a>
												</li>
												<li>
													<a href="#">ご注文</a>
												</li>
												<li>
													<a href="#">商品レビュー</a>
												</li>
												<li>
													<a href="#">タグ</a>
												</li>
												<li>
													<a href="#">欲しい物リスト</a>
												</li>
												<li>
													<a href="#">ニュースレター購読</a>
												</li>
												<li>
													<a href="#">本人確認書類</a>
												</li>
											</ul>
										</dd>
									</dl>
								</section><!--result-Left-sec01-in-->
							</section><!--wish-Sp--->

							<section class="wish-SpSec01">
								<h2 class="wish-Sec01-tit">欲しい物リスト</h2>
								<table class="wish-tbl">
									<tr class="pc">
										<th class="wish-tbl-col1">&nbsp;</th>
										<th class="wish-tbl-col2">商品の詳細とコメント</th>
										<th class="wish-tbl-col3">個数</th>
										<th class="wish-tbl-col4">価格</th>
										<th class="wish-tbl-col5">&nbsp;</th>
										<th class="wish-tbl-col6">&nbsp;</th>
									</tr>
									<tr>
										<td class="wish-tbl-col1">
										<section class="wish-SpSec01-p01">
											<section class="wish-SpSec01-p01-img">
												<img src="img/shopping-cart-img03-sp.png" alt="shopping-cart-img03-sp" />
											</section>
											<section class="wish-SpSec01-p01-btn sp">
												<a href="#"><h4 class="Shopping-sec03-tbl-btn01 Shopping-sec03-tbl-btn02">削除</h4></a>
											</section><!--wish-SpSec01-p01-btn-->
										</section><!--wish-SpSec01-p01--></td>

										<td class="wish-tbl-col2">
										<section class="wish-SpSec01-p01">
											<p>
												商品名商品名商品名商品名商品名商品名
												<br />
												商品型番：5025155022771
											</p>
											<section class="wish-SpSec01-p01-b3">
												<textarea placeholder="コメントを登録できます"></textarea>
												<h4 class="wish-SpSec01-btn"><a href="#">欲しい物リスト更新</a></h4>
											</section>
										</section><!--wish-SpSec01-p01--></td>

										<td class="wish-tbl-col3">
										<section class="wish-SpSec01-p02-Up">
											<p>
												<h7 class="sp">
													数量:&nbsp;&nbsp;
												</h7>
												<input type="text" value="1" />
												<br />
												<h7 class="sp">
													価格:&nbsp;&nbsp;<span>￥50,000</span>
												</h7>
											</p>
										</section><!--wish-SpSec01-p02-Up--></td>

										<td class="wish-tbl-col4 pc">
										<section class="wish-SpSec01-p02-Up">
											<p>
												<h7 class="sp">
													数量:&nbsp;&nbsp;
													<input type="text" value="1" />
													<br />
												</h7>
												<h7 class="sp">
													価格:&nbsp;&nbsp;
												</h7><span>￥50,000</span>
											</p>
										</section></td>

										<td class="wish-tbl-col5">
										<section class="wish-SpSec01-p02">
											<h5><a href="#">
											<p class="addToCart-btn">
												<i class="fa fa-shopping-cart"></i>カートに入れる
											</p> </a></h5>
											<h6><span class="wish-SpSec01-btn"><a href="#">編集</a></span></h6>
										</section><!--wish-SpSec01-p02--></td>
										<td class="wish-tbl-col6 pc"><a href="#"><h4 class="Shopping-sec03-tbl-btn01 Shopping-sec03-tbl-btn02">削除</h4></a></td>
									</tr>
								</table>
							</section><!--wish-SpSec01-->
							<ul class="wish-SpSec02">
								<li class="wish-SpSec02-Fli">
									<span class="wish-SpSec01-btn"><a href="#">欲しい物リストを共有</a></span>
								</li>
								<li class="wish-SpSec02-Fli">
									<a href="#">
									<p class="addToCart-btn">
										<i class="fa fa-shopping-cart"></i>カートに入れる
									</p> </a>
								</li>
								<li>
									<span class="wish-SpSec01-btn"><a href="#">欲しい物リスト更新</a></span>
								</li>
							</ul><!--wish-SpSec02-->

							<section class="wish-Lstsec">
								<section id="register" class="sp">
									<section class="result-comparison">
										<dl>
											<dt class="accordion active">
												商品の比較
											</dt>
											<dd>
												<ul>
													<li>
														<p>
															商品名商品名商品名商品名商品名商品名
														</p>
														<a href="#"><img src="img/x-icon.png" alt="x" /></a>
													</li>
													<li>
														<p>
															商品名商品名商品名商品名商品名商品名
														</p>
														<a href="#"><img src="img/x-icon.png" alt="x" /></a>
													</li>
													<li class="clearfix">
														<a href="#"> <h2>すべてクリア</h2> </a>
														<a href="#"><span>比較する</span></a>
													</li>
												</ul>
											</dd>
										</dl>
									</section>
								</section>

								<section id="register" class="sp">
									<section class="result-comparison">
										<dl>
											<dt class="accordion active">
												ご注文
											</dt>
											<dd>
												<ul class="result-order">
													<li class="clearfix">
														<p>
															最終注文商品
														</p>
														<section class="order-chk">
															<input type="checkbox" id="ck1">
															<label for="ck1">商品名商品名商品..</label>
														</section>
														<a href="#"> <h2>すべて表示</h2> </a>
														<span><a href="#">カートに入れる</a></span>
													</li>
												</ul>
											</dd>
										</dl>
									</section>
								</section>
							</section><!--wish-Lstsec-->
						</section><!--wish-main-->
					</section><!-- #wish -->

				</section>

				<section id="to_top" class="top-arrow clearfix">
					<section class="to_topin">
						<a href="#" class="scroll"> <img src="img/topicon_scroll.png" alt="topicon_scroll" /> </a>
					</section>
				</section><!-- top_page -->
			</section>

			<footer class="footerSp sp">
				<dl>
					<dt class="accordion active">
						株式会社
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">会社について</a>
							</li>
							<li>
								<a href="#">方向と未来</a>
							</li>
							<li>
								<a href="#">条款</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						会員
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">案内</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">新規会員</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						合作サイト
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">楽天</a>
							</li>
							<li>
								<a href="#">amazon</a>
							</li>
							<li>
								<a href="#">yahoo</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						業務
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">買い物</a>
							</li>
							<li>
								<a href="#">転送</a>
							</li>
							<li>
								<a href="#">クーポン</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						マイアカウント
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">注文</a>
							</li>
							<li>
								<a href="#">カート</a>
							</li>
							<li>
								<a href="#">チャック</a>
							</li>
						</ul>
					</dd>
				</dl>
				<p class="footerSp-CpRight">
					© 2016 tokidoki Store. All Rights Reserved.
				</p><!--footerSp-CpRight-->
			</footer><!--footerSp-->

			<footer class="clearfix pc">
				<section class="inner clearfix">
					<section class="inner-sec">
						<span calss="ft-title">株式会社</span>
						<ul>
							<li>
								<a href="#">
								<p>
									会社について
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									方向と未来
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									条款
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">会員</span>
						<ul>
							<li>
								<a href="#">
								<p>
									案内
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									FAQ
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									新規会員
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">合作サイト</span>
						<ul>
							<li>
								<a href="#">
								<p>
									楽天
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									amazon
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									yahoo
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">業務</span>
						<ul>
							<li>
								<a href="#">
								<p>
									買い物
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									転送
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									クーポン
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec mn">
						<span calss="ft-title">マイアカウント</span>
						<ul>
							<li>
								<a href="#">
								<p>
									注文
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									カート
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									チャック
								</p></a>
							</li>
						</ul>
					</section>

				</section>

				<section id="copyright" class="clearfix">
					<p>
						© 2016 tokidoki Store. All Rights Reserved.
					</p>
					<section class="ft-copmany">
						<img src="img/ft_paypal.png" alt="paypal"  />
						<img src="img/ft_visa.png" alt="visa"  />
						<img src="img/ft_master.png" alt="master"  />
						<img src="img/ft_american_exp.png" alt="american_expression"  />
						<img src="img/ft_sound.png" alt="sound"  />
					</section>
				</section>
			</footer>
			<!-- /copyright  -->
		</section>
	</body>
	<script type="text/javascript" src="js/simplelib.min.js"></script>
</html>
