﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>jGlobe proj</title>
		<meta name="keywords" content=" " />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="css/import.css" />
		<link rel="stylesheet" href="css/saito_style.css" />
		<link rel="stylesheet" href="css/saito_sp.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>

		<script type="text/javascript">
		//アコーディオン
		$(function(){
		    $("dt.accordion").on("click", function() {
		        $(this).next().slideToggle();
		          $(this).toggleClass("active");
		         });
		});
		</script>

	</head>
	<body>
		<section class="whole-wrap">
			<header class="clearfix">
				<section class="had-sec01 pc clearfix">
					<section class="wrapper">
						<p class="had-sec01-txt01">
							あなたの言語
						</p><!--had-sec01-txt01-->
						<select class="had-sec01-slt">
							<option selected>日本語</option>
							<option >英語</option>
						</select>
						<p class="had-sec01-txt02">
							ようこそ、○○○様!
						</p><!--had-sec01-txt02-->
					</section>
				</section><!--had-sec01-->
				<section class="had-sec02 wrapper clearfix">
					<section class="had-sec02-left">
						<img src="img/logo.png" alt="logo" class="pc" /><img src="img/sp-logo.png" alt="sp-logo" class="sp" />
					</section>
					<select class="had-sec01-slt sp">
						<option selected>日本語</option>
						<option >英語</option>
					</select>
					<section class="had-sec02-right pc">
						<ul class="had-sec02-right-p1">
							<li>
								<a href="#"> <img src="img/login.png" alt="login" />
								<p>
									アカウント
								</p> </a>
							</li>
							<li>
								<a href="#"> <img src="img/cart.png" alt="cart" />
								<p>
									カート
								</p> </a>
							</li>
						</ul>
						<section class="had-sec02-right-p2">
							<input type="text" placeholder="ストア全体から検索" />
							<a href="#"><img src="img/search_icon.png" alt="search_icon" /></a>
						</section>
					</section>
				</section><!--had-sec02-->

				<ul class="spHeader clearfix sp">
					<li id="toggle"><a href="#"><img src="img/nav-menu.png" alt="nav-menu" /></a></li>
					<li id="search"><a href="#"><img src="img/nav-search.png" alt="nav-search" /></a></li>
					<li id="content"><a href="#"><img src="img/nav-content.png" alt="nav-content" /></a></li>
					<li id="cart"><a href="#"><img src="img/nav-cart.png" alt="nav-cart" /></a></li>
				</ul><!--spHeader-->
			</header>

			<ul id="menu" class="sp">
					<li>
						<a href="">促銷活動</a>
					</li>
					<li>
						<a href="">新品上架</a>
					</li>
					<li>
						<a href="">代購</a>
					</li>
					<li>
						<a href="">轉送</a>
					</li>
					<li>
						<a href="">ガーデニング</a>
					</li>
					<li class="bdrnone">
						<a href="about.php">試算工具</a>
					</li>
				</ul>

			<nav class="wrapper clearfix pc">
				<ul>
					<li>
						<a class="active">新商品</a>
					</li>
					<li>
						<a>代理購入</a>
					</li>
					<li>
						<a>転送</a>
					</li>
					<li>
						<a>試算ツール</a>
					</li>
				</ul>
			</nav>
			
			<section class="path clearfix pc">
				<p class="wrapper">
					<span>TOP </span> > ログイン
				</p>
			</section>

			<section class="main clearfix">
				<section class="wrapper clearfix">
					<section class="aside pc">

						<section class="aside-news clearfix">
							<section class="aside-news-header">
								<h3>
									News Category
								</h3>
							</section><!--aside-news-header-->
							<ul class="aside-newsCate-02">
								<li>
									<a>お知らせ(2)</a>
								</li>
								

								<li class="aside-newsCate-02-Lli clearfix">
									<a href="#"> <h2 class="">すべて表示</h2> </a>
								</li>
							</ul><!--aside-news-02-->
						</section>

						<section class="aside-news clearfix">
							<section class="aside-news-header">
								<h3>
									人気のタグ
								</h3>
							</section><!--aside-news-header-->
							<ul class="aside-newsCate-02 tag">
								<li>
									<a>タグ名</a><a>タグ名</a><a>タグ名</a><a>タグ名</a>
								</li>

								<li class="aside-newsCate-02-Lli clearfix">
									<a href="#"> <h2 class="">全てのタグを表示</h2> </a>
								</li>
							</ul><!--aside-news-02-->
						</section>


					</section>
					<!-- aside -->
					<section id="news-detail">
						<section class="result-Left">
							<section class="result-Left-sec01 clearfix">
								<h1>お知らせ</h1>
							</section><!--result-Left-sec01-->

							<section class="recent-post">
								<h2>お知らせ１</h2>
								<p class="post-date">March 23, 2016</p>
								<p>お知らせ１<a href="">Read more</a></p>
							</section>

							<section class="recent-post">
								<h2>お知らせ２</h2>
								<p class="post-date">March 23, 2016</p>
								<p>お知らせ２<a href="">Read more</a></p>
							</section>

							<section class="recent-post">
								<h2>お知らせ２</h2>
								<p class="post-date">March 23, 2016</p>
								<p>お知らせ２<a href="">Read more</a></p>
							</section>

							<section class="displayed-result clearfix">
								<section class="result-Left-sec01-txt">
									<h3>5件のページ<span>表示</span></h3>
									<section class="result-Left-sec01-txt01">
										<select>
											<option>10件</option>
											<option>20件</option>
											<option>30件</option>
										</select>
									</section>
									<span>件表示</span>
								</section>
							</section>

							<section class="cateList clearfix sp">        
					            <dl>
					                <dt class="accordion active">ニュースカテゴリー</dt> 
					                <dd>
					                	<ul>
					                		<li><a href="#">ニュースカテゴリ(1)</a></li>
					                		<li><a href="#">ニュースカテゴリ(2)</a></li>
					                		<li><a href="#">ニュースカテゴリ(3)</a></li>
					                	</ul>
					                </dd>
					            </dl>       
					        </section>

					        <section class="cateList clearfix sp">        
					            <dl>
					                <dt class="accordion">人気のタグ</dt> 
					                <dd style="display:none ;">
					                	<ul class="aside-newsCate-02 tag">
											<li>
												<a>タグ名</a><a>タグ名</a><a>タグ名</a><a>タグ名</a>
											</li>

											<li class="aside-newsCate-02-Lli clearfix">
												<a href="#"> <h2 class="">全てのタグを表示</h2> </a>
											</li>
										</ul><!--aside-news-02-->
					                </dd>
					            </dl>       
					        </section>

						</section>						

					</section><!-- news Detail-->
				</section><!-- wrapper -->

				</section>

				<section id="to_top" class="top-arrow clearfix">
					<section class="to_topin">
						<a href="#" class="scroll"> <img src="img/topicon_scroll.png" alt="topicon_scroll" /> </a>
					</section>
				</section><!-- top_page -->
			</section><!-- main -->

			<footer class="footerSp sp">
				<dl>
					<dt class="accordion active">
						株式会社
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">会社について</a>
							</li>
							<li>
								<a href="#">方向と未来</a>
							</li>
							<li>
								<a href="#">条款</a>
							</li>
						</ul>
					</dd>
				</dl>
				
				<dl>
					<dt class="accordion active">
						会員
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">案内</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">新規会員</a>
							</li>
						</ul>
					</dd>
				</dl>
				
				<dl>
					<dt class="accordion active">
						合作サイト
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">楽天</a>
							</li>
							<li>
								<a href="#">amazon</a>
							</li>
							<li>
								<a href="#">yahoo</a>
							</li>
						</ul>
					</dd>
				</dl>
				
				<dl>
					<dt class="accordion active">
						業務
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">買い物</a>
							</li>
							<li>
								<a href="#">転送</a>
							</li>
							<li>
								<a href="#">クーポン</a>
							</li>
						</ul>
					</dd>
				</dl>
				
				<dl>
					<dt class="accordion active">
						マイアカウント
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">注文</a>
							</li>
							<li>
								<a href="#">カート</a>
							</li>
							<li>
								<a href="#">チャック</a>
							</li>
						</ul>
					</dd>
				</dl>
				<p class="footerSp-CpRight">
					© 2016 tokidoki Store. All Rights Reserved.
				</p><!--footerSp-CpRight-->
			</footer><!--footerSp-->

			<footer class="clearfix pc">
				<section class="inner clearfix">
					<section class="inner-sec">
						<span calss="ft-title">株式会社</span>
						<ul>
							<li>
								<a href="#">
								<p>
									会社について
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									方向と未来
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									条款
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">会員</span>
						<ul>
							<li>
								<a href="#">
								<p>
									案内
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									FAQ
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									新規会員
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">合作サイト</span>
						<ul>
							<li>
								<a href="#">
								<p>
									楽天
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									amazon
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									yahoo
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">業務</span>
						<ul>
							<li>
								<a href="#">
								<p>
									買い物
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									転送
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									クーポン
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec mn">
						<span calss="ft-title">マイアカウント</span>
						<ul>
							<li>
								<a href="#">
								<p>
									注文
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									カート
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									チャック
								</p></a>
							</li>
						</ul>
					</section>

				</section>

				<section id="copyright" class="clearfix">
					<p>
						© 2016 tokidoki Store. All Rights Reserved.
					</p>
					<section class="ft-copmany">
						<img src="img/ft_paypal.png" alt="paypal"  />
						<img src="img/ft_visa.png" alt="visa"  />
						<img src="img/ft_master.png" alt="master"  />
						<img src="img/ft_american_exp.png" alt="american_expression"  />
						<img src="img/ft_sound.png" alt="sound"  />
					</section>
				</section>
			</footer>
			<!-- /copyright  -->
		</section>
	</body>
		<script type="text/javascript" src="js/simplelib.min.js"></script>
</html>
