﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>jGlobe proj</title>
		<meta name="keywords" content=" " />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="css/import.css" />
		<script type="text/javascript" src="js/jssor.slider.min.js"></script>
		<script src="js/jquery.shortslider.js"></script>
		<script src="js/jssor.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>

		<script type="text/javascript">
			$(document).ready(function($) {
				$('#prd-slider').sliderPro({
					width : 417,
					height : 380,
					orientation : 'horizontal',
					loop : false,
					arrows : true,
					buttons : false,
					thumbnailsPosition : 'left',
					thumbnailPointer : true,
					thumbnailWidth : 90,
					thumbnailHeight : 60,
					thumbnailArrows : true,
					breakpoints : {
						960 : {
							width : 320,
							height : 380,
							thumbnailsPosition : 'bottom',
							thumbnailWidth : 80,
							thumbnailHeight : 100,
							thumbnailArrows : true
						},
						500 : {
							width : 320,
							height : 340,
							thumbnailsPosition : 'bottom',
							thumbnailWidth : 80,
							thumbnailHeight : 100,
							thumbnailArrows : true
						}
					}
				});
			});
		</script>

	</head>
	<body>
		<section class="whole-wrap">
			<section>
				<header class="wrapper pc clearfix">
					<section class="header-left">
						<p>
							ヤフーショッピング・楽天・Amazon商品が購入できるサイトテキストテキスト
						</p>
					</section>

					<section class="header-right">
						<ul>
							<li>
								<p>
									新規会員登録
								</p>
							</li>
							<li>
								<p>
									初めての方へ
								</p>
							</li>
							<li>
								<p>
									ヘルプ
								</p>
							</li>
							<li>
								<select>
									<option selected>日本語</option>
									<option >英語</option>
								</select>
							</li>
						</ul>
					</section>

				</header><!-- /wrapper  -->
				<section class="logo-bar clearfix">
					<section class="wrapper clearfix">
						<p class="fl logo"><img src="img/logo.png" alt="logo"/>
						</p>
						<p id="toggle" class="sp02 sp">
							<a href="#"><img src="img/header/sp-menu.png" alt="img" /></a>
						</p>

						<ul class="pc">
							<li>
								<img src="img/login.png" alt="ログイン"/>
								<br/>
								<p>
									ログイン
								</p>
							</li>
							<li>
								<img src="img/right_mark.png" alt="欲しい物リスト"/>
								<br/>
								<p>
									欲しい物リスト
								</p>
							</li>
							<li>
								<img src="img/cart.png" alt="カート"/>
								<br/>
								<p>
									カート
								</p>
							</li>
							<li>
								<img src="img/register.png" alt="レジに進む"/>
								<br/>
								<p>
									レジに進む
								</p>
							</li>
							<li>
								<input type='text' placeholder=' ストア全体から検索' id='search-text-input' />
								<section id='button-holder'>
									<img src="img/search_icon.png" alt="検索"/>
									<p>
										検索
									</p>
								</section>
							</li>
						</ul>

					</section>
				</section><!-- /logo bar -->

				<ul id="menu" class="sp">
					<li>
						<a href="">促銷活動</a>
					</li>
					<li>
						<a href="">新品上架</a>
					</li>
					<li>
						<a href="">代購</a>
					</li>
					<li>
						<a href="">轉送</a>
					</li>
					<li>
						<a href="">ガーデニング</a>
					</li>
					<li class="bdrnone">
						<a href="about.php">試算工具</a>
					</li>
				</ul>
				<ul class="w100 sp clearfix">
					<li>
						<a href="">新規会員登録</a>
					</li>
					<li>
						<a href="">初めての方へ</a>
					</li>
					<li>
						<a href="">ヘルプ</a>
					</li>
				</ul>
				<div class="sp_searchbox sp">
					<input type="text" placeholder=" ストア全体から検索" id="search-text-input">
					<section id="button-holder">
						<img src="img/search_icon.png" alt="検索" />
					</section>
					<!-- /.sp_searchbox -->
				</div>
			</section>
			<nav class="wrapper clearfix pc">
				<ul>
					<li>
						<a>促銷活動</a>
					</li>
					<li>
						<a>新品上架</a>
					</li>
					<li>
						<a>代購</a>
					</li>
					<li>
						<a>轉送</a>
					</li>
					<li>
						<a>試算工具</a>
					</li>
				</ul>
			</nav>
			<section class="path clearfix pc">
				<p class="wrapper">
					<span>TOP </span> > ログイン
				</p>
			</section>
			<section class="main clearfix">
				<section class="wrapper clearfix">
					<section id="product-details">
						<section class="product-details-main" id="product">
							<section class="prd-sec01 clearfix">
								<section class="prd-sec01-left">
									<p class="prd-sec01-SpTxt sp">商品名商品名商品名商品名商品名商品名商品名商品名商品名</p>
									<div id="prd-slider" class="clearfix slider-pro">
										<div class="sp-slides">
											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide1.png"
												data-retina="img/prdSlider/slide1.png"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide2.png"
												data-retina="img/prdSlider/slide2.png"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide3.png"
												data-retina="img/prdSlider/slide3.png"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide1.png"
												data-retina="http://bqworks.com/slider-pro/images/image4_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide2.png"
												data-retina="http://bqworks.com/slider-pro/images/image5_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide3.png"
												data-retina="http://bqworks.com/slider-pro/images/image6_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide1.png"
												data-retina="http://bqworks.com/slider-pro/images/image7_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide2.png"
												data-retina="http://bqworks.com/slider-pro/images/image8_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide3.png"
												data-retina="http://bqworks.com/slider-pro/images/image9_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide1.png"
												data-retina="http://bqworks.com/slider-pro/images/image10_large.jpg"/>
											</div>
										</div>

										<div class="sp-thumbnails">
											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
												</div>
											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-02.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-03.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-02.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-03.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-02.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-03.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
												</div>

											</div>
										</div>
									</div>
								</section>
								<section class="prd-sec01-right clearfix">
									<ul>
										<li class="prd-sec01-right-p1 pc">
											商品名商品名商品名商品名商品名商品名
										</li>
										<li class="prd-sec01-right-p2 pc">
											メーカー名
										</li>
										<li class="prd-sec01-right-p3 pc">
											<a>この商品のレビューを書く</a><span>&nbsp;</span><a>価格通知を購読する</a>
										</li>
										<li class="prd-sec01-right-p4">
											<strike>￥50,000</strike>
										</li>
										<li class="prd-sec01-right-p5">
											￥50,000
										</li>
										<li class="prd-sec01-right-p6 pc">
											在庫状況:<span>在庫あり</span>
										</li>
										<li class="prd-sec01-right-sp01 sp">
											在庫あり
										</li>
										<li class="prd-sec01-right-sp02 sp">
											価格通知を購読する
										</li>
										<li class="prd-sec01-right-sp03 sp">
											商品概要商品概要商品概要商品概要商品概要
										</li>
									</ul>
									<section class="prd-sec01-right-pUp">
										<section class="prd-sec01-right-pUp-in clearfix">
											<h2 class="prd-sec01-right-pUp-txt clearfix sp">色</h2>
											<section id="entry" class="sp clearfix">
												<ul class="entry-Left-sec04 sp prd-sec01-right-sp-brd">
													<li>
														<input type="radio" id="rd01" name="r">
														<label for="rd01">White</label>
													</li>
													<li>
														<input type="radio" id="rd02" name="r">
														<label for="rd02">Silver</label>
													</li>
												</ul>
											</section><!--entry-->
											<section class="prd-sec01-right-p7 clearfix">
												<section class="prd-sec01-right-p7-L">
													<p>
														数量:
													</p>
													<select>
														<option>1</option>
														<option>2</option>
														<option>3</option>
													</select>
												</section><!--prd-sec01-right-p7-L-->
												<section class="prd-sec01-right-p7-R">
													<a href="#"><img src="img/search-result-img03-sp.png" alt="search-result-img03-sp" /></a>
												</section><!--prd-sec01-right-p7-R-->
											</section><!--prd-sec01-right-p7-->
											<section class="prd-sec01-right-p8 clearfix">
												<a href="#"><img src="img/search-result-img04-sp.png" alt="search-result-img04-sp" />欲しい物リストに追加</a>
												<span></span>
												<a href="#" class="prd-sec01-right-p8-L"><img src="img/search-result-img05-sp.png" alt="search-result-img05-sp" />比較リストに追加</a>
											</section><!--prd-sec01-right-p8-->
											<section class="prd-sec01-right-p9 clearfix">
												<section class="followUs-sec02-in clearfix">
													<section class="social">
														<a href="https://www.facebook.com/"> <i class="fa fa-thumbs-o-up"></i> </a>
													</section>
													<section class="social">
														<a href="https://twitter.com/"> <i class="fa fa-twitter"></i> </a>
													</section>
													<section class="social pc">
														<a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i> </a>
													</section>
													<section class="social pc">
														<a href="https://www.pinterest.com/"> <i class="fa fa-pinterest-p"></i> </a>
													</section>
													<section class="social pc">
														<a href="https://plus.google.com"> <i class="fa fa-google-plus"></i> </a>
													</section>
													<section class="social pc">
														<a href="https://soundcloud.com/"> <i class="fa fa-soundcloud"></i> </a>
													</section>
													<section class="social">
														<a href="https://www.gmail.com"> <i class="fa fa-envelope-o"></i> </a>
													</section>
													<section class="social social-last pc">
														<a href="#"> <i class="fa fa-share-alt"></i> </a>
													</section>
												</section>
											</section><!--prd-sec01-right-p9-->
										</section><!--prd-sec01-right-pUp-in-->
									</section><!--prd-sec01-right-pUp-->
								</section><!--prd-sec01-rights-->
							</section>

							<section class="pc clearfix">
								<section class="prd-para1 clearfix">
									<h2> [h2]商品詳細 </h2>
									<p>
										説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ
									</p>
									<table class="tg">
										<tr>
											<td class="td-bg-grey">テキストテキスト</td>
											<td > テキストテキスト テキストテキスト テキストテキスト</td>
										</tr>
										<tr>
											<td class="td-bg-grey">テキストテキスト</td>
											<td >テキストテキスト テキストテキスト テキストテキスト</td>
										</tr>
										<tr>
											<td class="td-bg-grey">テキストテキスト</td>
											<td >テキストテキスト テキストテキスト テキストテキスト</td>
										</tr>
									</table>
								</section><!-- prd-para1 -->

								<section class="prd-para2 clearfix">
									<h2> [h2]画像＆説明がある場合 </h2>
									<section class="para2-left">
										<img src="" />
									</section>
									<p>
										説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ
									</p>
								</section><!-- prd-para2-->

								<section class="prd-para3">
									<span> 注意事項など </span>
									<p>
										説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ
									</p>
								</section><!-- prd-para3-->

								<section class="prd-para6 clearfix pc">
									<h2 class="prd-para6-tit"> [h2]このアイテムを見ている人は、こんなアイテムも見ています </h2>
									<section class="product-sec03 prd-para6-in">
										<section class="product-sec03-p2">

											<div id="jssor_5" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 950px; height: 313px; overflow: hidden; visibility: hidden;">

												<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
													<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
													<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
												</div>
												<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 900px; height: 313px; overflow: hidden; margin-left: 25px;">
													<div style="display: none;">
														<div class="product-sec03-p2-in">
															<div class="product-sec02-p2-in product-sec02-p2-in-L clearfix">
																<div class="product-sec02-p2-in-01">
																	<img src="img/product_sec03_img01.png" alt="product_sec03_img01" />
																</div>
																<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
																	<p class="wd">
																		商品名商品名商品名商品名商品名商品名
																	</p>
																	<h2>￥50,000</h2>
																</div>
															</div><!--product-sec03-p2-in-->
															<div class="product-sec03-p2-in-01 clearfix">
																<div class="product-sec03-p2-in-01 clearfix-p1">
																	<a href="#"><img src="img/product_sec03_img02.png" alt="product_sec03_img02" /></a>
																</div><!--product-sec03-p2-in-p1-->
																<ul class="product-sec03-p2-in-p2">
																	<li>
																		<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																	<li class="product-sec03-p2-in-p2-Lli">
																		<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																</ul><!--product-sec03-p2-in-p2-->
															</div><!--product-sec03-p2-in-01 clearfix-->
														</div><!--product-sec03-p2-in-->
													</div><!--Slider 01-->

													<div style="display: none;">
														<div class="product-sec03-p2-in">
															<div class="product-sec02-p2-in product-sec02-p2-in-L clearfix">
																<div class="product-sec02-p2-in-01">
																	<img src="img/product_sec03_img01.png" alt="product_sec03_img01" />
																</div>
																<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
																	<p>
																		商品名商品名商品名商品名商品名商品名
																	</p>
																	<h2>￥50,000</h2>
																</div>
															</div><!--product-sec03-p2-in-->
															<div class="product-sec03-p2-in-01 clearfix">
																<div class="product-sec03-p2-in-01 clearfix-p1">
																	<a href="#"><img src="img/product_sec03_img02.png" alt="product_sec03_img02" /></a>
																</div><!--product-sec03-p2-in-p1-->
																<ul class="product-sec03-p2-in-p2">
																	<li>
																		<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																	<li class="product-sec03-p2-in-p2-Lli">
																		<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																</ul><!--product-sec03-p2-in-p2-->
															</div><!--product-sec03-p2-in-01 clearfix-->
														</div><!--product-sec03-p2-in-->
													</div><!--Slider 02-->

													<div style="display: none;">
														<div class="product-sec03-p2-in">
															<div class="product-sec02-p2-in product-sec02-p2-in-L clearfix">
																<div class="product-sec02-p2-in-01">
																	<img src="img/product_sec03_img01.png" alt="product_sec03_img01" />
																</div>
																<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
																	<p>
																		商品名商品名商品名商品名商品名商品名
																	</p>
																	<h2>￥50,000</h2>
																</div>
															</div><!--product-sec03-p2-in-->
															<div class="product-sec03-p2-in-01 clearfix">
																<div class="product-sec03-p2-in-01 clearfix-p1">
																	<a href="#"><img src="img/product_sec03_img02.png" alt="product_sec03_img02" /></a>
																</div><!--product-sec03-p2-in-p1-->
																<ul class="product-sec03-p2-in-p2">
																	<li>
																		<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																	<li class="product-sec03-p2-in-p2-Lli">
																		<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																</ul><!--product-sec03-p2-in-p2-->
															</div><!--product-sec03-p2-in-01 clearfix-->
														</div><!--product-sec03-p2-in-->
													</div><!--Slider 03-->

													<div style="display: none;">
														<div class="product-sec03-p2-in">
															<div class="product-sec02-p2-in product-sec02-p2-in-L clearfix">
																<div class="product-sec02-p2-in-01">
																	<img src="img/product_sec03_img01.png" alt="product_sec03_img01" />
																</div>
																<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
																	<p>
																		商品名商品名商品名商品名商品名商品名
																	</p>
																	<h2>￥50,000</h2>
																</div>
															</div><!--product-sec03-p2-in-->
															<div class="product-sec03-p2-in-01 clearfix">
																<div class="product-sec03-p2-in-01 clearfix-p1">
																	<a href="#"><img src="img/product_sec03_img02.png" alt="product_sec03_img02" /></a>
																</div><!--product-sec03-p2-in-p1-->
																<ul class="product-sec03-p2-in-p2">
																	<li>
																		<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																	<li class="product-sec03-p2-in-p2-Lli">
																		<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																</ul><!--product-sec03-p2-in-p2-->
															</div><!--product-sec03-p2-in-01 clearfix-->
														</div><!--product-sec03-p2-in-->
													</div><!--Slider 04-->

													<div style="display: none;">
														<div class="product-sec03-p2-in">
															<div class="product-sec02-p2-in product-sec02-p2-in-L clearfix">
																<div class="product-sec02-p2-in-01">
																	<img src="img/product_sec03_img01.png" alt="product_sec03_img01" />
																</div>
																<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
																	<p>
																		商品名商品名商品名商品名商品名商品名
																	</p>
																	<h2>￥50,000</h2>
																</div>
															</div><!--product-sec03-p2-in-->
															<div class="product-sec03-p2-in-01 clearfix">
																<div class="product-sec03-p2-in-01 clearfix-p1">
																	<a href="#"><img src="img/product_sec03_img02.png" alt="product_sec03_img02" /></a>
																</div><!--product-sec03-p2-in-p1-->
																<ul class="product-sec03-p2-in-p2">
																	<li>
																		<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																	<li class="product-sec03-p2-in-p2-Lli">
																		<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																</ul><!--product-sec03-p2-in-p2-->
															</div><!--product-sec03-p2-in-01 clearfix-->
														</div><!--product-sec03-p2-in-->
													</div><!--Slider 05-->

													<div style="display: none;">
														<div class="product-sec03-p2-in">
															<div class="product-sec02-p2-in product-sec02-p2-in-L clearfix">
																<div class="product-sec02-p2-in-01">
																	<img src="img/product_sec03_img01.png" alt="product_sec03_img01" />
																</div>
																<div class="product-sec02-p2-in-02 product-sec03-p2-in-02">
																	<p>
																		商品名商品名商品名商品名商品名商品名
																	</p>
																	<h2>￥50,000</h2>
																</div>
															</div><!--product-sec03-p2-in-->
															<div class="product-sec03-p2-in-01 clearfix">
																<div class="product-sec03-p2-in-01 clearfix-p1">
																	<a href="#"><img src="img/product_sec03_img02.png" alt="product_sec03_img02" /></a>
																</div><!--product-sec03-p2-in-p1-->
																<ul class="product-sec03-p2-in-p2">
																	<li>
																		<a href="#"> <img src="img/product_sec03_img03.png" alt="product_sec03_img03" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																	<li class="product-sec03-p2-in-p2-Lli">
																		<a href="#"> <img src="img/product_sec03_img04.png" alt="product_sec03_img04" />
																		<p>
																			比較する
																		</p> </a>
																	</li>
																</ul><!--product-sec03-p2-in-p2-->
															</div><!--product-sec03-p2-in-01 clearfix-->
														</div><!--product-sec03-p2-in-->
													</div><!--Slider 06-->

												</div>
												<!-- Arrow Navigator -->
												<span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:12px;height:16px;display:block;margin:-2px 0 0 -4px;" data-autocenter="2"> <img src="img/product_sec03_Larrow.png" alt="product_sec03_Larrow" /> </span>
												<span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:12px;height:16px;display:block;margin: -2px -2px 0 0;" data-autocenter="2"> <img src="img/product_sec03_Rarrow.png" alt="product_sec03_Rarrow" /> </span>
												<a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
											</div>
										</section><!--product-sec03-p2-->
									</section><!--product-sec06-->

								</section><!-- prd-para6 -->

								<section class="prd-para5">
									<h2> [h2]あなたのレビューを投稿する </h2>
									<input type="text" placeholder="ニックネーム" />
									<input type="text" placeholder="レビューのタイトル" />
									<textarea placeholder="レビュー内容を記載してください。"></textarea>
									<section class="review-btn">
										<a href="#"><img src="img/review-btn.png" alt="レビューを送信する" /></a>
									</section>
								</section><!-- prd-para5-->
							</section>

							<section class="prd-sp-data clearfix sp">
								<ul class="prd-border">
									<li class="bg-grey">
										<h2>概要</h2>
									</li>
									<li>
										<p>
											説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
										</p>
									</li>
									<li class="bg-grey">
										<h2>追加情報</h2>
									</li>
									<li>
										<table class="tg">
											<tr>
												<td class="td-bg-grey">
												<p>
													テキストテキスト
												</p></td>
												<td >
												<p>
													テキストテキスト テキストテキスト テキストテキスト
												</p></td>
											</tr>
										</table>
									</li>
									<li class="bg-grey">
										<h2>レビュー</h2>
									</li>
									<li>
										<ul>
											<li class="nborder">
												<a href="">この商品の最初のレビューを書く</a>
											</li>
											<li class="nborder">
												<p>
													お客様のご意見をお聞かせください
												</p>
												<textarea></textarea>
											</li>
											<li class="nborder">
												<p>
													レビューのタイトル
												</p>
												<input type="text" />
											</li>
											<li class="nborder">
												<p>
													ニックネーム
												</p>
												<input type="text" />
											</li>
										</ul>
									</li>
								</ul>
								<section class="prd-sp-review">
									<p>
										<a href=""><i class="fa fa-pencil">レビューを送信</i></a>
									</p>
								</section>

								<section class="prd-tag">
									<h2>商品のタグ</h2>
									<p>
										タグに追加する
										<br/>
										<input type="text" />
									</p>
									<section class="addTag">
										<a>タグの追加</a>
									</section>
									<p>
										タグを区切る場合は半角スペースを使用してください。
										<br/>
										単語にはシングルクオート（'）を使用してください。
									</p>
								</section>
							</section><!-- sp section-->
						</section><!-- Product Details Main -->
						<section class="aside pc">
							<section class="result-Right">
								<section class="aside-cart clearfix">
									<section class="aside-cart-01">
										<img src="img/search-right-img01.png" alt="search-right-img01" />
										<p>
											マイカート
										</p>
									</section><!--aside-cart-01-->
									<section class="aside-cart-02">
										<p class="fst-sent">
											カートの中には何もありませ
											<br />
											ん。
										</p>
									</section>
									<!--aside-cart-02-->
								</section><!--aside-cart-->
								<section class="result-Right-sec02">
									<img src="img/search-right-img02.png" alt="search-right-img02" />
								</section><!--result-Right-ssec02-->
								<section class="aside-news clearfix">
									<section class="aside-news-header">
										<img src="img/search-right-img03.png" alt="search-right-img03" />
										<p>
											最新情報
										</p>
									</section><!--aside-news-header-->
									<ul class="aside-news-02">
										<li class="clearfix">
											<p>
												テキストテキストテキストテ
												キストテキスト
											</p>
										</li>
										<li class="clearfix">
											<p>
												テキストテキストテキストテ
												キストテキスト
											</p>
										</li>
										<li class="clearfix">
											<p>
												テキストテキストテキストテ
												キストテキスト
											</p>
										</li>
										<li class="clearfix">
											<p>
												テキストテキストテキストテ
												キストテキスト
											</p>
										</li>
										<li class="aside-news-02-Lli clearfix">
											<a href=""> <h2>すべて表示</h2> </a>
										</li>
									</ul><!--aside-news-02-->
								</section><!--aside-news-->
							</section><!--result-Right-->
						</section>
						<!-- aside -->
					</section><!-- #product-details -->
				</section>

				<section class="mail-magazine sp">
					<section class="magazine-sec01 clearfix">
						<img src="img/mail-magazine.png" alt="mail-magazine" />
						<section class="magazine-sec01-border"></section>
					</section><!--magazine-sec01-->
					<section class="magazine-sec02 clearfix">
						<p>
							お得な最新情報をお届けします。テキストテキストテキスト
						</p>
					</section><!--magazine-sec02-->
					<section class="magazine-sec03 clearfix">
						<input type="text" placeholder="メールアドラスを入力してください" />
						<a href="#"><img src="img/mail-magazine-search-btn.png" alt="mail-magazine-search-btn" /></a>
					</section><!--magazine-sec03-->
				</section><!--main-magazine-->

				<section class="followUs sp">
					<section class="magazine-sec01 followUs-sec01 clearfix">
						<img src="img/follow-us.png" alt="follow-us" />
						<section class="magazine-sec01-border"></section>
					</section><!--followUs-sec01-->
					<section class="followUs-sec02">
						<section class="followUs-sec02-in clearfix">
							<section class="social">
								<a href="https://www.facebook.com/"> <i class="fa fa-thumbs-o-up"></i> </a>
							</section>
							<section class="social">
								<a href="https://twitter.com/"> <i class="fa fa-twitter"></i> </a>
							</section>
							<section class="social">
								<a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i> </a>
							</section>
							<section class="social">
								<a href="https://www.pinterest.com/"> <i class="fa fa-pinterest-p"></i> </a>
							</section>
							<section class="social">
								<a href="https://plus.google.com"> <i class="fa fa-google-plus"></i> </a>
							</section>
							<section class="social">
								<a href="https://soundcloud.com/"> <i class="fa fa-soundcloud"></i> </a>
							</section>
							<section class="social">
								<a href="https://www.gmail.com"> <i class="fa fa-envelope-o"></i> </a>
							</section>
							<section class="social social-last">
								<a href="#"> <i class="fa fa-share-alt"></i> </a>
							</section>
						</section>
					</section><!--followUs-sec02-->
				</section><!--followUs-->

				<section id="to_top" class="top-arrow clearfix">
					<section class="to_topin">
						<a href="#" class="scroll"> <img src="img/topicon_scroll.png" alt="topicon_scroll" /> </a>
					</section>
				</section><!-- top_page -->
			</section>

			<footer class="footerSp sp">
				<ul>
					<li>
						<a>会社情報</a>
					</li>
					<li>
						<a>社員情報</a>
					</li>
					<li>
						<a>サイトについて</a>
					</li>
					<li>
						<a>マイアカウント</a>
					</li>
				</ul>
				<p class="footerSp-CpRight">
					© 2016 tokidoki Store. All Rights Reserved.
				</p><!--footerSp-CpRight-->
			</footer><!--footerSp-->

			<footer class="clearfix pc">
				<section class="inner clearfix">
					<section class="inner-sec">
						<span calss="ft-title">株式会社</span>
						<ul>
							<li>
								<a href="#">
								<p>
									会社について
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									方向と未来
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									条款
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">会員</span>
						<ul>
							<li>
								<a href="#">
								<p>
									案内
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									FAQ
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									新規会員
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">合作サイト</span>
						<ul>
							<li>
								<a href="#">
								<p>
									楽天
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									amazon
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									yahoo
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">業務</span>
						<ul>
							<li>
								<a href="#">
								<p>
									買い物
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									転送
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									クーポン
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec mn">
						<span calss="ft-title">マイアカウント</span>
						<ul>
							<li>
								<a href="#">
								<p>
									注文
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									カート
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									チャック
								</p></a>
							</li>
						</ul>
					</section>

				</section>

				<section id="copyright" class="clearfix">
					<p>
						© 2016 tokidoki Store. All Rights Reserved.
					</p>
					<section class="ft-copmany">
						<img src="img/ft_paypal.png" alt="paypal"  />
						<img src="img/ft_visa.png" alt="visa"  />
						<img src="img/ft_master.png" alt="master"  />
						<img src="img/ft_american_exp.png" alt="american_expression"  />
						<img src="img/ft_sound.png" alt="sound"  />
					</section>
				</section>
			</footer>
			<!-- /copyright  -->
		</section>
	</body>
	<script>
		jssor_5_slider_init();
	</script>
	<script type="text/javascript" src="js/simplelib.min.js"></script>
</html>
