﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>jGlobe proj</title>
		<meta name="keywords" content=" " />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="css/import.css" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
		<script type="text/javascript" src="js/common.min.js"></script>
		<script type="text/javascript" src="js/jssor.core.js"></script>
	    <script type="text/javascript" src="js/jssor.utils.js"></script>
	    <script type="text/javascript" src="js/jssor.slider.js"></script>
   		<script type="text/javascript">
			$(function() {
				$("dt.accordion").on("click", function() {
					$(this).next().slideToggle();
					$(this).toggleClass("active");
				});
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function($) {
				$('#prd-slider').sliderPro({
					width : 417,
					height : 380,
					orientation : 'horizontal',
					loop : false,
					arrows : true,
					buttons : false,
					thumbnailsPosition : 'left',
					thumbnailPointer : true,
					thumbnailWidth : 90,
					thumbnailHeight : 60,
					thumbnailArrows : true,
					breakpoints : {
						960 : {
							width : 320,
							height : 380,
							thumbnailsPosition : 'bottom',
							thumbnailWidth : 80,
							thumbnailHeight : 100,
							thumbnailArrows : true
						},
						500 : {
							width : 320,
							height : 340,
							thumbnailsPosition : 'bottom',
							thumbnailWidth : 80,
							thumbnailHeight : 100,
							thumbnailArrows : true
						}
					}
				});
			});
		</script>
</head>
<body>
	<section class="whole-wrap">
			<header class="clearfix">
				<section class="had-sec01 pc clearfix">
					<section class="wrapper">
						<p class="had-sec01-txt01">
							あなたの言語
						</p><!--had-sec01-txt01-->
						<select class="had-sec01-slt">
							<option selected>日本語</option>
							<option >英語</option>
						</select>
						<p class="had-sec01-txt02">
							ようこそ、○○○様!
						</p><!--had-sec01-txt02-->
					</section>
				</section><!--had-sec01-->
				<section class="had-sec02 wrapper clearfix">
					<section class="had-sec02-left">
						<img src="img/logo.png" alt="logo" class="pc" /><img src="img/sp-logo.png" alt="sp-logo" class="sp" />
					</section>
					<select class="had-sec01-slt sp">
						<option selected>日本語</option>
						<option >英語</option>
					</select>
					<section class="had-sec02-right pc">
						<ul class="had-sec02-right-p1">
							<li>
								<a href="#"> <img src="img/login.png" alt="login" />
								<p>
									アカウント
								</p> </a>
							</li>
							<li>
								<a href="#"> <img src="img/cart.png" alt="cart" />
								<p>
									カート
								</p> </a>
							</li>
						</ul>
						<section class="had-sec02-right-p2">
							<input type="text" placeholder="ストア全体から検索" />
							<a href="#"><img src="img/search_icon.png" alt="search_icon" /></a>
						</section>
					</section>
				</section><!--had-sec02-->

				<ul class="spHeader clearfix sp">
					<li id="toggle">
						<a href="#"><img src="img/nav-menu.png" alt="nav-menu" /></a>
					</li>
					<li id="search">
						<a href="#"><img src="img/nav-search.png" alt="nav-search" /></a>
					</li>
					<li id="content">
						<a href="#"><img src="img/nav-content.png" alt="nav-content" /></a>
					</li>
					<li id="cart">
						<a href="#"><img src="img/nav-cart.png" alt="nav-cart" /></a>
					</li>
				</ul><!--spHeader-->
			</header>

			<ul id="menu" class="sp">
				<li>
					<a href="">促銷活動</a>
				</li>
				<li>
					<a href="">新品上架</a>
				</li>
				<li>
					<a href="">代購</a>
				</li>
				<li>
					<a href="">轉送</a>
				</li>
				<li>
					<a href="">ガーデニング</a>
				</li>
				<li class="bdrnone">
					<a href="about.php">試算工具</a>
				</li>
			</ul>

			<nav class="wrapper clearfix pc">
				<ul>
					<li>
						<a class="active">新商品</a>
					</li>
					<li>
						<a>代理購入</a>
					</li>
					<li>
						<a>転送</a>
					</li>
					<li>
						<a>試算ツール</a>
					</li>
				</ul>
			</nav>

			<section class="path clearfix pc">
				<p class="wrapper">
					<span>TOP </span> > 商品名
				</p>
			</section>
			<section class="main clearfix">
				<section class="wrapper clearfix">
					<section id="product-details">
						<section class="product-details-main" id="product">
							<section class="prd-sec01 clearfix">
								<section class="prd-sec01-left">
									<p class="prd-sec01-SpTxt sp">
										商品名商品名商品名商品名商品名商品名商品名商品名商品名
									</p>
									<div id="prd-slider" class="clearfix slider-pro">
										<div class="sp-slides">
											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide1.png"
												data-retina="img/prdSlider/slide1.png"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide2.png"
												data-retina="img/prdSlider/slide2.png"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide3.png"
												data-retina="img/prdSlider/slide3.png"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide1.png"
												data-retina="http://bqworks.com/slider-pro/images/image4_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide2.png"
												data-retina="http://bqworks.com/slider-pro/images/image5_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide3.png"
												data-retina="http://bqworks.com/slider-pro/images/image6_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide1.png"
												data-retina="http://bqworks.com/slider-pro/images/image7_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide2.png"
												data-retina="http://bqworks.com/slider-pro/images/image8_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide3.png"
												data-retina="http://bqworks.com/slider-pro/images/image9_large.jpg"/>
											</div>

											<div class="sp-slide">
												<img class="sp-image" src="../src/css/images/blank.gif"
												data-src="img/prdSlider/slide1.png"
												data-retina="http://bqworks.com/slider-pro/images/image10_large.jpg"/>
											</div>
										</div>

										<div class="sp-thumbnails">
											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
												</div>
											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-02.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-03.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-02.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-03.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-02.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-03.png"/>
												</div>

											</div>

											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
												</div>

											</div>
										</div>
									</div>
								</section>
								<section class="prd-sec01-right clearfix">
									<ul>
										<li class="prd-sec01-right-p1 pc">
											商品名商品名商品名商品名商品名商品名
										</li>

									</ul>
									<section class="prd-sec01-right-pUp">
										<section class="prd-sec01-right-pUp-in clearfix">
											<h2 class="prd-sec01-right-pUp-txt clearfix sp">色</h2>
											<section id="entry" class="sp clearfix">
												<ul class="entry-Left-sec04 sp prd-sec01-right-sp-brd">
													<li>
														<input type="radio" id="rd01" name="r">
														<label for="rd01">White</label>
													</li>
													<li>
														<input type="radio" id="rd02" name="r">
														<label for="rd02">Silver</label>
													</li>
												</ul>
											</section><!--entry-->
											<section class="prd-sec01-right-p7 clearfix">
										<p>
										商品レビュー (送信者　2016年3月25日):<br>
										レビューテキストレビューテキストレビューテキストレビューテキストレビューテキスト
										</p>
											

											</section><!--prd-sec01-right-p7-->


										</section><!--prd-sec01-right-pUp-in-->
									</section><!--prd-sec01-right-pUp-->
								</section><!--prd-sec01-rights-->
							</section>

							<section class="pc clearfix">

								<section class="prd-para1 clearfix">

								</section><!-- prd-para1 -->

							</section>


						</section><!-- Product Details Main -->
						<section class="aside-right pc">

						</section><!-- aside -->
					</section><!-- #product-details -->
				</section>

				<section id="to_top" class="top-arrow clearfix">
					<section class="to_topin">
						<a href="#" class="scroll"> <img src="img/topicon_scroll.png" alt="topicon_scroll" /> </a>
					</section>
				</section><!-- top_page -->
			</section>

			<footer class="footerSp sp">
				<dl>
					<dt class="accordion active">
						株式会社
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">会社について</a>
							</li>
							<li>
								<a href="#">方向と未来</a>
							</li>
							<li>
								<a href="#">条款</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						会員
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">案内</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">新規会員</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						合作サイト
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">楽天</a>
							</li>
							<li>
								<a href="#">amazon</a>
							</li>
							<li>
								<a href="#">yahoo</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						業務
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">買い物</a>
							</li>
							<li>
								<a href="#">転送</a>
							</li>
							<li>
								<a href="#">クーポン</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl>
					<dt class="accordion active">
						マイアカウント
					</dt>
					<dd>
						<ul>
							<li>
								<a href="#">注文</a>
							</li>
							<li>
								<a href="#">カート</a>
							</li>
							<li>
								<a href="#">チャック</a>
							</li>
						</ul>
					</dd>
				</dl>
				<p class="footerSp-CpRight">
					© 2016 tokidoki Store. All Rights Reserved.
				</p><!--footerSp-CpRight-->
			</footer><!--footerSp-->

			<footer class="clearfix pc">
				<section class="inner clearfix">
					<section class="inner-sec">
						<span calss="ft-title">株式会社</span>
						<ul>
							<li>
								<a href="#">
								<p>
									会社について
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									方向と未来
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									条款
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">会員</span>
						<ul>
							<li>
								<a href="#">
								<p>
									案内
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									FAQ
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									新規会員
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">合作サイト</span>
						<ul>
							<li>
								<a href="#">
								<p>
									楽天
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									amazon
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									yahoo
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec">
						<span calss="ft-title">業務</span>
						<ul>
							<li>
								<a href="#">
								<p>
									買い物
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									転送
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									クーポン
								</p></a>
							</li>
						</ul>
					</section>

					<section class="inner-sec mn">
						<span calss="ft-title">マイアカウント</span>
						<ul>
							<li>
								<a href="#">
								<p>
									注文
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									カート
								</p></a>
							</li>
							<li>
								<a href="#">
								<p>
									チャック
								</p></a>
							</li>
						</ul>
					</section>

				</section>

				<section id="copyright" class="clearfix">
					<p>
						© 2016 tokidoki Store. All Rights Reserved.
					</p>
					<section class="ft-copmany">
						<img src="img/ft_paypal.png" alt="paypal"  />
						<img src="img/ft_visa.png" alt="visa"  />
						<img src="img/ft_master.png" alt="master"  />
						<img src="img/ft_american_exp.png" alt="american_expression"  />
						<img src="img/ft_sound.png" alt="sound"  />
					</section>
				</section>
			</footer>
			<!-- /copyright  -->
		</section>
    
</body>
	<script type="text/javascript" src="js/simplelib.min.js"></script>
</html>
