﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<title>jGlobe proj</title>
	<meta name="keywords" content=" " />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<link rel="stylesheet" href="css/import.css" />
	<script src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jssor.core.js"></script>
	<script type="text/javascript" src="js/jssor.utils.js"></script>
	<script type="text/javascript" src="js/jssor.slider.js"></script>
	<script type="text/javascript">
		$(function() {
			$("dt.accordion").on("click", function() {
				$(this).next().slideToggle();
				$(this).toggleClass("active");
			});
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function($) {
			$('#prd-slider').sliderPro({
				width : 417,
				height : 380,
				orientation : 'horizontal',
				loop : false,
				arrows : true,
				buttons : false,
				thumbnailsPosition : 'bottom',
				thumbnailPointer : true,
				thumbnailWidth : 60,
				thumbnailHeight : 71,
				thumbnailArrows : true,
				breakpoints : {
					960 : {
						width : 320,
						height : 380,
						thumbnailsPosition : 'bottom',
						thumbnailWidth : 60,
						thumbnailHeight : 100,
						thumbnailArrows : true
					},
					500 : {
						width : 320,
						height : 340,
						thumbnailsPosition : 'bottom',
						thumbnailWidth : 60,
						thumbnailHeight : 100,
						thumbnailArrows : true
					}
				}
			});
		});
	</script>
</head>
<body>
	<section class="whole-wrap">
		<header class="clearfix">
			<section class="had-sec01 pc clearfix">
				<section class="wrapper">
					<p class="had-sec01-txt01">
						あなたの言語
					</p><!--had-sec01-txt01-->
					<select class="had-sec01-slt">
						<option selected>日本語</option>
						<option >英語</option>
					</select>
					<p class="had-sec01-txt02">
						ようこそ、○○○様!
					</p><!--had-sec01-txt02-->
				</section>
			</section><!--had-sec01-->
			<section class="had-sec02 wrapper clearfix">
				<section class="had-sec02-left">
					<img src="img/logo.png" alt="logo" class="pc" /><img src="img/sp-logo.png" alt="sp-logo" class="sp" />
				</section>
				<select class="had-sec01-slt sp">
					<option selected>日本語</option>
					<option >英語</option>
				</select>
				<section class="had-sec02-right pc">
					<ul class="had-sec02-right-p1">
						<li>
							<a href="#"> <img src="img/login.png" alt="login" />
								<p>
									アカウント
								</p> </a>
							</li>
							<li>
								<a href="#"> <img src="img/cart.png" alt="cart" />
									<p>
										カート
									</p> </a>
								</li>
							</ul>
							<section class="had-sec02-right-p2">
								<input type="text" placeholder="ストア全体から検索" />
								<a href="#"><img src="img/search_icon.png" alt="search_icon" /></a>
							</section>
						</section>
					</section><!--had-sec02-->

					<ul class="spHeader clearfix sp">
						<li id="toggle">
							<a href="#"><img src="img/nav-menu.png" alt="nav-menu" /></a>
						</li>
						<li id="search">
							<a href="#"><img src="img/nav-search.png" alt="nav-search" /></a>
						</li>
						<li id="content">
							<a href="#"><img src="img/nav-content.png" alt="nav-content" /></a>
						</li>
						<li id="cart">
							<a href="#"><img src="img/nav-cart.png" alt="nav-cart" /></a>
						</li>
					</ul><!--spHeader-->
				</header>

				<ul id="menu" class="sp">
					<li>
						<a href="">促銷活動</a>
					</li>
					<li>
						<a href="">新品上架</a>
					</li>
					<li>
						<a href="">代購</a>
					</li>
					<li>
						<a href="">轉送</a>
					</li>
					<li>
						<a href="">ガーデニング</a>
					</li>
					<li class="bdrnone">
						<a href="about.php">試算工具</a>
					</li>
				</ul>

				<nav class="wrapper clearfix pc">
					<ul>
						<li>
							<a class="active">新商品</a>
						</li>
						<li>
							<a>代理購入</a>
						</li>
						<li>
							<a>転送</a>
						</li>
						<li>
							<a>試算ツール</a>
						</li>
					</ul>
				</nav>

				<section class="path clearfix pc">
					<p class="wrapper">
						<span>TOP </span> / 商品名
					</p>
				</section>
				<section class="main clearfix">
					<section class="wrapper clearfix">
						<section id="product-details">
							<section class="product-details-main" id="product">
								<section class="prd-sec01 clearfix">
									<section class="prd-sec01-left">
										<p class="prd-sec01-SpTxt sp">
											商品名商品名商品名商品名商品名商品名商品名商品名商品名
										</p>
										<div id="prd-slider" class="clearfix slider-pro">
											<div class="sp-slides">
												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide1.png"
													data-retina="img/prdSlider/slide1.png"/>
												</div>

												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide2.png"
													data-retina="img/prdSlider/slide2.png"/>
												</div>

												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide3.png"
													data-retina="img/prdSlider/slide3.png"/>
												</div>

												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide1.png"
													data-retina="http://bqworks.com/slider-pro/images/image4_large.jpg"/>
												</div>

												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide2.png"
													data-retina="http://bqworks.com/slider-pro/images/image5_large.jpg"/>
												</div>

												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide3.png"
													data-retina="http://bqworks.com/slider-pro/images/image6_large.jpg"/>
												</div>

												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide1.png"
													data-retina="http://bqworks.com/slider-pro/images/image7_large.jpg"/>
												</div>

												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide2.png"
													data-retina="http://bqworks.com/slider-pro/images/image8_large.jpg"/>
												</div>

												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide3.png"
													data-retina="http://bqworks.com/slider-pro/images/image9_large.jpg"/>
												</div>

												<div class="sp-slide">
													<img class="sp-image" src="../src/css/images/blank.gif"
													data-src="img/prdSlider/slide1.png"
													data-retina="http://bqworks.com/slider-pro/images/image10_large.jpg"/>
												</div>
											</div>

											<div class="sp-thumbnails">
												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
													</div>
												</div>

												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-02.png"/>
													</div>

												</div>

												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-03.png"/>
													</div>

												</div>

												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
													</div>

												</div>

												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-02.png"/>
													</div>

												</div>

												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-03.png"/>
													</div>

												</div>

												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
													</div>

												</div>

												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-02.png"/>
													</div>

												</div>

												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-03.png"/>
													</div>

												</div>

												<div class="sp-thumbnail">
													<div class="sp-thumbnail-image-container">
														<img class="sp-thumbnail-image" src="img/prdSlider/thumb-01.png"/>
													</div>

												</div>
											</div>
										</div>
									</section>
									<section class="prd-sec01-right clearfix">
										<ul>
											<li class="prd-sec01-right-p1 pc">
												商品名商品名商品名商品名商品名商品名
											</li>
											<li class="prd-sec01-right-p3 pc">
												<a href="#">2件のレビュー</a><span>&nbsp;</span><a href="#">レビューを追加</a>
											</li>
											<li class="prd-sec01-right-p4 sp">
												<strike>￥50,000</strike>
											</li>
											<li class="prd-sec01-right-p5 sp">
												￥50,000
											</li>
											<li class="prd-sec01-right-sp01">
												在庫あり
											</li>
											<li class="prd-sec01-right-sp02">
												価格通知を購読する
											</li>
											<li class="prd-sec01-right-sp03">
												髪にうるおいを与えながら、ふんわり、しっとり、<br />
												ボリュームをコントロールするドライヤー
											</li>
											<li class="prd-sec01-right-sp04">
												93 点在庫あり
											</li>
										</ul>
										<section class="prd-sec01-right-pUp">
											<section class="prd-sec01-right-pUp-in clearfix">
												<h2 class="prd-sec01-right-pUp-txt clearfix sp">色</h2>
												<section id="entry" class="sp clearfix">
													<ul class="entry-Left-sec04 sp prd-sec01-right-sp-brd">
														<li>
															<input type="radio" id="rd01" name="r">
															<label for="rd01">White</label>
														</li>
														<li>
															<input type="radio" id="rd02" name="r">
															<label for="rd02">Silver</label>
														</li>
													</ul>
												</section><!--entry-->
												<section class="prd-sec01-right-p7 clearfix">
													<section class="prd-sec01-right-p7-L">
														<p>
															個数:
														</p>
														<input type="text" value="1">
													</section><!--prd-sec01-right-p7-L-->
													<a href="#">
														<p class="addToCart-btn prd-sec01-right-p7-R">
															<i class="fa fa-shopping-cart"></i>カートに入れる
														</p> </a>
													</section><!--prd-sec01-right-p7-->
													<section class="prd-sec01-right-p8 clearfix">
														<a href="#" class="pc"><img src="img/product_sec03_img04.png" alt="product_sec03_img04" />欲しい物リストに追加</a>
														<a href="#" class="sp"><img src="img/search-result-img04-sp.png" alt="search-result-img04-sp" class="sp" />欲しい物リストに追加</a>
														<span></span>
														<a href="#" class="prd-sec01-right-p8-L pc"><img src="img/product_sec03_img03.png" alt="product_sec03_img03" />比較リストに追加</a>
														<a href="#" class="prd-sec01-right-p8-L sp"><img src="img/search-result-img05-sp.png" alt="search-result-img05-sp" /><h2>比較リストに追加</h2></a>

														<section class="prd-sec01-right-p9 clearfix pc">
														<section class="followUs-sec02-in clearfix">
															<section class="social">
																<a href="https://www.facebook.com/"> <i class="fa fa-thumbs-o-up"></i> </a>
															</section>
															<section class="social">
																<a href="https://twitter.com/"> <i class="fa fa-twitter"></i> </a>
															</section>
														</section>
													</section><!--prd-sec01-right-p9-->
													</section><!--prd-sec01-right-p8-->
													<section class="prd-sec01-right-p9 clearfix sp">
														<section class="followUs-sec02-in clearfix">
															<section class="social">
																<a href="https://www.facebook.com/"> <i class="fa fa-thumbs-o-up"></i> </a>
															</section>
															<section class="social">
																<a href="https://twitter.com/"> <i class="fa fa-twitter"></i> </a>
															</section>
														</section>
													</section><!--prd-sec01-right-p9-->
												</section><!--prd-sec01-right-pUp-in-->
											</section><!--prd-sec01-right-pUp-->
										</section><!--prd-sec01-rights-->

										<section class="prd-sec01-right prd-sec01-right02 pc">
											<ul>
												<li class="prd-sec01-right-p5">
													￥50,000
												</li>
											</ul>
										</section>
									</section>

									<section class="pc clearfix">

									</section>

									<section class="prd-sp-data clearfix">
										<div id="slider2_container" class="prd-sp-data container pc">
											
											<!-- Slides Container -->
											<div u="slides" class="prd-border slides_con">
												<div class="prd-border-rows">
													<div class="bg-grey" u="thumb">
														<h2 class="prd-border-rows-txt01">概要</h2>
													</div>
													<div class="slides_con_sec01">
														<section class="prd-para2 clearfix">
															<section class="para2-left">
																<img src="img/para2-left-img.png" alt="para2-left-img" />
															</section>
															<p>
																説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ
															</p>
														</section><!-- prd-para2-->
													</div>
												</div><!--01-->
												<div class="prd-border-rows">
													<div class="bg-grey" u="thumb">
														<h2>追加情報</h2>
													</div>
													<div class="slides_con_sec01">
														<section class="prd-para1 clearfix">
															<table class="tg">
																<tr>
																	<td class="td-bg-grey">テキストテキスト</td>
																	<td > テキストテキスト テキストテキスト テキストテキスト</td>
																</tr>
																<tr>
																	<td class="td-bg-grey">テキストテキスト</td>
																	<td >テキストテキスト テキストテキスト テキストテキスト</td>
																</tr>
																<tr>
																	<td class="td-bg-grey">テキストテキスト</td>
																	<td >テキストテキスト テキストテキスト テキストテキスト</td>
																</tr>
															</table>
														</section><!-- prd-para1 -->
													</div>
												</div><!--02-->
												<div class="prd-border-rows">
													<div class="bg-grey" u="thumb">
														<h2>レビュー</h2>
													</div>
													<div class="slides_con_sec01">
														<section class="prd-review">
															<h1>顧客レビュー 2 ITEM(S)</h1>
															<p>
																<a href="#">レビューテストレビューテストレビューテストレビューテスト</a><br />
																レビューテストレビューテストレビューテストレビューテストレビューテスト<span>REVIEW BY JP / (投稿日時: 2016/03/25)</span>
															</p>
															<p>
																<a href="#">レビューテストレビューテストレビューテストレビューテスト</a><br />
																レビューテストレビューテストレビューテストレビューテストレビューテスト<span>REVIEW BY JP / (投稿日時: 2016/03/25)</span>
															</p>
															<p class="prd-review-Lrow">
																<a href="#">この商品の最初のレビューを書く</a>
															</p>
														</section><!--prd-review-->
													</div>
												</div><!--03-->
														<section class="prd-border-rows-txtL">&nbsp;</section>
											</div>

											<!-- ThumbnailNavigator Skin Begin -->
											<div u="thumbnavigator" class="jssort12 thumb_navi">
												<!-- Thumbnail Item Skin Begin -->
												<div u="slides" class="thumb_item">
													<div u="prototype" class="p thumb_item_sec01">
														<div class=w><ThumbnailTemplate class="c thumb_item_sec02"></ThumbnailTemplate></div>
													</div>
												</div>
												<!-- Thumbnail Item Skin End -->
											</div>
											<!-- ThumbnailNavigator Skin End -->
										</div>

										<section class="prd-3sec-sp sp clearfix">
											<h2>概要<span>&nbsp;</span></h2>
											<section class="prd-3sec-sp-p2">
												<section class="prd-para2 clearfix">
													<p>
														説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ
													</p>
												</section><!-- prd-para2-->
											</section><!--prd-3sec-sp-p2-->

											<h2>追加情報<span>&nbsp;</span></h2>
											<section class="prd-3sec-sp-p2">
												<section class="prd-para1 clearfix">
															<table class="tg">
																<tr>
																	<td class="td-bg-grey">テキストテキスト</td>
																	<td > テキストテキスト テキストテキスト テキストテキスト</td>
																</tr>
																<tr>
																	<td class="td-bg-grey">テキストテキスト</td>
																	<td >テキストテキスト テキストテキスト テキストテキスト</td>
																</tr>
																<tr>
																	<td class="td-bg-grey">テキストテキスト</td>
																	<td >テキストテキスト テキストテキスト テキストテキスト</td>
																</tr>
															</table>
														</section><!-- prd-para1 -->
											</section><!--prd-3sec-sp-p2-->

											<h2>レビュー</h2>
											<section class="prd-3sec-sp-p2">
												<section class="prd-review">
															<h1>顧客レビュー 2 ITEM(S)</h1>
															<p>
																<a href="#">レビューテストレビューテストレビューテストレビューテスト</a><br />
																レビューテストレビューテストレビューテストレビューテストレビューテスト<span>REVIEW BY JP / (投稿日時: 2016/03/25)</span>
															</p>
															<p>
																<a href="#">レビューテストレビューテストレビューテストレビューテスト</a><br />
																レビューテストレビューテストレビューテストレビューテストレビューテスト<span>REVIEW BY JP / (投稿日時: 2016/03/25)</span>
															</p>
															<p class="prd-review-Lrow">
																<a href="#">この商品の最初のレビューを書く</a>
															</p>
														</section><!--prd-review-->
											</section><!--prd-3sec-sp-p2-->
										</section><!--prd-3sec-sp-->

										<section class="prd-tag">
											<h2>商品のタグ</h2>
											<p class="prd-tag-txt01">
												タグに追加する
												<br/>
												<input type="text" />
											</p>
											<section class="prd-tag-pinksec pc">
												<section class="ShoppingCart-sec02">
													<img src="img/shopping-cart-img02.png" alt="shopping-cart-img02" />
													<p>
														必須項目です
													</p>
												</section><!--ShoppingCart-sec02-->
											</section><!--prd-tag-pinksec-->
											<section class="addTag">
												<a>タグの追加</a>
											</section>
											<p>
												タグを区切る場合は半角スペースを使用してください。 単語にはシングルクオート（'）を使用してください。
											</p>
										</section>
									</section><!-- sp section-->
								</section><!-- Product Details Main -->
							</section><!-- #product-details -->
						</section>

						<section id="to_top" class="top-arrow clearfix">
							<section class="to_topin">
								<a href="#" class="scroll"> <img src="img/topicon_scroll.png" alt="topicon_scroll" /> </a>
							</section>
						</section><!-- top_page -->
					</section>

					<footer class="footerSp sp">
						<dl>
							<dt class="accordion active">
								株式会社
							</dt>
							<dd>
								<ul>
									<li>
										<a href="#">会社について</a>
									</li>
									<li>
										<a href="#">方向と未来</a>
									</li>
									<li>
										<a href="#">条款</a>
									</li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt class="accordion active">
								会員
							</dt>
							<dd>
								<ul>
									<li>
										<a href="#">案内</a>
									</li>
									<li>
										<a href="#">FAQ</a>
									</li>
									<li>
										<a href="#">新規会員</a>
									</li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt class="accordion active">
								合作サイト
							</dt>
							<dd>
								<ul>
									<li>
										<a href="#">楽天</a>
									</li>
									<li>
										<a href="#">amazon</a>
									</li>
									<li>
										<a href="#">yahoo</a>
									</li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt class="accordion active">
								業務
							</dt>
							<dd>
								<ul>
									<li>
										<a href="#">買い物</a>
									</li>
									<li>
										<a href="#">転送</a>
									</li>
									<li>
										<a href="#">クーポン</a>
									</li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt class="accordion active">
								マイアカウント
							</dt>
							<dd>
								<ul>
									<li>
										<a href="#">注文</a>
									</li>
									<li>
										<a href="#">カート</a>
									</li>
									<li>
										<a href="#">チャック</a>
									</li>
								</ul>
							</dd>
						</dl>
						<p class="footerSp-CpRight">
							© 2016 tokidoki Store. All Rights Reserved.
						</p><!--footerSp-CpRight-->
					</footer><!--footerSp-->

					<footer class="clearfix pc">
						<section class="inner clearfix">
							<section class="inner-sec">
								<span calss="ft-title">株式会社</span>
								<ul>
									<li>
										<a href="#">
											<p>
												会社について
											</p></a>
										</li>
										<li>
											<a href="#">
												<p>
													方向と未来
												</p></a>
											</li>
											<li>
												<a href="#">
													<p>
														条款
													</p></a>
												</li>
											</ul>
										</section>

										<section class="inner-sec">
											<span calss="ft-title">会員</span>
											<ul>
												<li>
													<a href="#">
														<p>
															案内
														</p></a>
													</li>
													<li>
														<a href="#">
															<p>
																FAQ
															</p></a>
														</li>
														<li>
															<a href="#">
																<p>
																	新規会員
																</p></a>
															</li>
														</ul>
													</section>

													<section class="inner-sec">
														<span calss="ft-title">合作サイト</span>
														<ul>
															<li>
																<a href="#">
																	<p>
																		楽天
																	</p></a>
																</li>
																<li>
																	<a href="#">
																		<p>
																			amazon
																		</p></a>
																	</li>
																	<li>
																		<a href="#">
																			<p>
																				yahoo
																			</p></a>
																		</li>
																	</ul>
																</section>

																<section class="inner-sec">
																	<span calss="ft-title">業務</span>
																	<ul>
																		<li>
																			<a href="#">
																				<p>
																					買い物
																				</p></a>
																			</li>
																			<li>
																				<a href="#">
																					<p>
																						転送
																					</p></a>
																				</li>
																				<li>
																					<a href="#">
																						<p>
																							クーポン
																						</p></a>
																					</li>
																				</ul>
																			</section>

																			<section class="inner-sec mn">
																				<span calss="ft-title">マイアカウント</span>
																				<ul>
																					<li>
																						<a href="#">
																							<p>
																								注文
																							</p></a>
																						</li>
																						<li>
																							<a href="#">
																								<p>
																									カート
																								</p></a>
																							</li>
																							<li>
																								<a href="#">
																									<p>
																										チャック
																									</p></a>
																								</li>
																							</ul>
																						</section>

																					</section>

																					<section id="copyright" class="clearfix">
																						<p>
																							© 2016 tokidoki Store. All Rights Reserved.
																						</p>
																						<section class="ft-copmany">
																							<img src="img/ft_paypal.png" alt="paypal"  />
																							<img src="img/ft_visa.png" alt="visa"  />
																							<img src="img/ft_master.png" alt="master"  />
																							<img src="img/ft_american_exp.png" alt="american_expression"  />
																							<img src="img/ft_sound.png" alt="sound"  />
																						</section>
																					</section>
																				</footer>
																				<!-- /copyright  -->
																			</section>
																			
																		</body>
																		<script type="text/javascript" src="js/simplelib.min.js"></script>
																		<script type="text/javascript" src="js/common.min.js"></script>
																		</html>
